! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2b0036, #ff0099, #aaaaaa
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2b0036, #888a85, #2b0036, #2b0036, #ff0099

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
!rofi.font: Hack Regular 12
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
