# crontab -e
SHELL=/bin/zsh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
LANG=en_US.UTF-8
DISPLAY=:0

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# Perform monthly updates on the first of the month
# 25 04 1 * * /usr/bin/dnf -y update

*/30 * * * * /home/iliayar/bin/blocks/pacman_xmobar_async.sh
