Section "Monitor"
	Identifier "DVI-I-1"
	Option "Primary" "true"
	Option "Position" "1600 0"
EndSection

Section "Monitor"
	Identifier "DVI-D-1"
	Option "Position" "0 110"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        #Option "XkbModel" "pc104"
        #Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "grp:alt_shift_toggle"

EndSection

