simplified_ui true


keybinds {
  unbind "Ctrl q"
  unbind "Ctrl g"

  normal {
    unbind "Ctrl g"
    unbind "Ctrl p"
    unbind "Ctrl n"
    unbind "Ctrl t"
    unbind "Ctrl o"

    bind "Alt p" { SwitchToMode "pane"; }
    bind "Alt t" { SwitchToMode "tab"; }
    bind "Alt r" { SwitchToMode "resize"; }
    bind "Alt o" { SwitchToMode "session"; }

    bind "Alt k" { FocusNextPane; }
    bind "Alt j" { FocusPreviousPane; }

    bind "Alt q" { CloseFocus; }

    bind "Alt l" { GoToNextTab; }
    bind "Alt h" { GoToPreviousTab; }

    bind "Alt f" { ToggleFocusFullscreen; }

    bind "Alt g" { SwitchToMode "locked"; }
  }

  session {
    bind "q" { Quit; }
  }

  locked {
    bind "Alt g" { SwitchToMode "normal"; }
  }
}
