*background: #1d1f21
*foreground: #c5c8c6
*cursorColor: #c5c8c6
!! black dark/light
*color0: #282a2e
*color8: #373b41

!! red dark/light
*color1: #a54242
*color9: #cc6666

!! green dark/light
*color2: #8c9440
*color10: #b5bd68

!! yellow dark/light
*color3: #de935f
*color11: #f0c674

!! blue dark/light
*color4: #5f819d
*color12: #81a2be

!! magenta dark/light
*color5: #85678f
*color13: #b294bb

!! cyan dark/light
*color6: #5e8d87
*color14: #8abeb7

!! white dark/light
*color7: #707880
*color15: #f6f6ef

