*background: #1E272B
*foreground: #EAD49B
*cursorColor: #EAD49B
!! black dark/light
*color0: #1E272B
*color8: #666666

!! red dark/light
*color1: #685742
*color9: #685743

!! green dark/light
*color2: #9D6A47
*color10: #9D6A47

!! yellow dark/light
*color3: #B36D43
*color11: #B36D43

!! blue dark/light
*color4: #78824B
*color12: #78824B

!! magenta dark/light
*color5: #D99F57
*color13: #D99F57

!! cyan dark/light
*color6: #C9A554
*color14: #C9A554

!! white dark/light
*color7: #EAD49B
*color15: #f6f6ef

