*background: #162025
*foreground: #bfbfbf
*cursorColor: #bfbfbf
!! black dark/light
*color0: #162025
*color8: #5d6160

!! red dark/light
*color1: #393843
*color9: #662b37

!! green dark/light
*color2: #39402e
*color10: #39402e

!! yellow dark/light
*color3: #39402e
*color11: #39402e

!! blue dark/light
*color4: #75404b
*color12: #75404b

!! magenta dark/light
*color5: #4c584a
*color13: #4c584a

!! cyan dark/light
*color6: #662b37
*color14: #4c584a

!! white dark/light
*color7: #bfbfbf
*color15: #f6f6ef

