*background: #162025
*foreground: #bfbfbf
*cursorColor: #bfbfbf
!! black dark/light
*color0: #162025
*color8: #365a5c

!! red dark/light
*color1: #393843
*color9: #662b37

!! green dark/light
*color2: #193a48
*color10: #193a48

!! yellow dark/light
*color3: #235964
*color11: #193a48

!! blue dark/light
*color4: #193a48
*color12: #75404b

!! magenta dark/light
*color5: #2a474a
*color13: #662b37

!! cyan dark/light
*color6: #662b37
*color14: #083842

!! white dark/light
*color7: #bfbfbf
*color15: #f6f6ef

