*background: #1d1e26
*foreground: #b0b287
*cursorColor: #b0b287
!! black dark/light
*color0: #1d1e26
*color8: #373b41

!! red dark/light
*color1: #5a6c56
*color9: #907378

!! green dark/light
*color2: #8c9440
*color10: #b5bd68

!! yellow dark/light
*color3: #73908b
*color11: #f0c674

!! blue dark/light
*color4: #789073
*color12: #789073

!! magenta dark/light
*color5: #85678f
*color13: #b294bb

!! cyan dark/light
*color6: #5e8d87
*color14: #8abeb7

!! white dark/light
*color7: #9297bf
*color15: #f6f6ef

