*background: #2f2f38
*foreground: #b0c4bb
*cursorColor: #b0c4bb
!! black dark/light
*color0: #34343e
*color8: #b0c4bb

!! red dark/light
*color1: #9aafaa
*color9: #9aafaa

!! green dark/light
*color2: #759496
*color10: #759496

!! yellow dark/light
*color3: #93b3b0
*color11: #93b3b0

!! blue dark/light
*color4: #688486
*color12: #81a2be

!! magenta dark/light
*color5: #668ca1
*color13: #668ca1

!! cyan dark/light
*color6: #759496
*color14: #759496

!! white dark/light
*color7: #b0c4bb
*color15: #f6f6ef

