*background: #1c1c22
*foreground: #d9d6ca
*cursorColor: #d9d6ca
!! black dark/light
*color0: #1c1c22
*color8: #59596c

!! red dark/light
*color1: #7e6565
*color9: #807171

!! green dark/light
*color2: #85aab6
*color10: #3e646f

!! yellow dark/light
*color3: #90a996
*color11: #badbc2

!! blue dark/light
*color4: #3e646f
*color12: #5c828d

!! magenta dark/light
*color5: #817f98
*color13: #9b98b7

!! cyan dark/light
*color6: #9aa7c0
*color14: #b2b7c0

!! white dark/light
*color7: #d9d6ca
*color15: #f6f6ef

