*background: #1f1f1f
*foreground: #c6c6c6
*cursorColor: #c6c6c6
!! black dark/light
*color0: #828282
*color8: #828282

!! red dark/light
*color1: #cc6666
*color9: #cc6666

!! green dark/light
*color2: #8abeb7
*color10: #8abeb7

!! yellow dark/light
*color3: #f0c674
*color11: #f0c674

!! blue dark/light
*color4: #8abeb7
*color12: #8abeb7

!! magenta dark/light
*color5: #b294bb
*color13: #b294bb

!! cyan dark/light
*color6: #8abeb7
*color14: #8abeb7

!! white dark/light
*color7: #828282
*color15: #f6f6ef

