*background: #131822
*foreground: #aab0bc
*cursorColor: #aab0bc
!! black dark/light
*color0: #131822
*color8: #626975

!! red dark/light
*color1: #7b8ba3
*color9: #7b8ba3

!! green dark/light
*color2: #657893
*color10: #657893

!! yellow dark/light
*color3: #4e6584
*color11: #4e6584

!! blue dark/light
*color4: #233f66
*color12: #233f66

!! magenta dark/light
*color5: #1c3251
*color13: #1c3251

!! cyan dark/light
*color6: #15253d
*color14: #15253d

!! white dark/light
*color7: #aab0bc
*color15: #f6f6ef

