*background: #25252c
*foreground: #ffffff
*cursorColor: #ffffff
!! black dark/light
*color0: #25252c
*color8: #b3cfd9

!! red dark/light
*color1: #9abfcd
*color9: #9abfcd

!! green dark/light
*color2: #679fb4
*color10: #679fb4

!! yellow dark/light
*color3: #357f9b
*color11: #357f9b

!! blue dark/light
*color4: #036082
*color12: #036082

!! magenta dark/light
*color5: #024c68
*color13: #024c68

!! cyan dark/light
*color6: #5e8d87
*color14: #01394e

!! white dark/light
*color7: #b3cfd9
*color15: #f6f6ef

