*background: #1e1e20
*foreground: #c5c8c6
*cursorColor: #c5c8c6
!! black dark/light
*color0: #1e1e20
*color8: #f4d8c6

!! red dark/light
*color1: #e6a57a
*color9: #e6a57a

!! green dark/light
*color2: #e39866
*color10: #e39866

!! yellow dark/light
*color3: #df8b54
*color11: #df8b54

!! blue dark/light
*color4: #dc7f41
*color12: #dc7f41

!! magenta dark/light
*color5: #85678f
*color13: #c6723a

!! cyan dark/light
*color6: #b06534
*color14: #b06534

!! white dark/light
*color7: #f1cbb3
*color15: #f6f6ef

