*background: #1e1e20
*foreground: #c5c8c6
*cursorColor: #c5c8c6
!! black dark/light
*color0: #1e1e20
*color8: #cbd1cd

!! red dark/light
*color1: #cbd1cd
*color9: #cbd1cd

!! green dark/light
*color2: #c4cbc6
*color10: #c4cbc6

!! yellow dark/light
*color3: #bdc4bf
*color11: #bdc4bf

!! blue dark/light
*color4: #919893
*color12: #919893

!! magenta dark/light
*color5: #a3aba5
*color13: #c6723a

!! cyan dark/light
*color6: #b06534
*color14: #b06534

!! white dark/light
*color7: #d3d8d4
*color15: #f6f6ef

