*background: #1e1e20
*foreground: #c5c8c6
*cursorColor: #c5c8c6
!! black dark/light
*color0: #1e1e20
*color8: #a1abad

!! red dark/light
*color1: #80969b
*color9: #80969b

!! green dark/light
*color2: #56737a
*color10: #56737a

!! yellow dark/light
*color3: #416269
*color11: #416269

!! blue dark/light
*color4: #2c5159
*color12: #2c5159

!! magenta dark/light
*color5: #274850
*color13: #274850

!! cyan dark/light
*color6: #1e383e
*color14: #1e383e

!! white dark/light
*color7: #a1abad
*color15: #f6f6ef

