*.foreground:   #d5c4a1
*.background:   #1d2021
*.cursorColor:  #d5c4a1

*.color0:       #1d2021
*.color1:       #fb4934
*.color2:       #b8bb26
*.color3:       #fabd2f
*.color4:       #83a598
*.color5:       #d3869b
*.color6:       #8ec07c
*.color7:       #d5c4a1

*.color8:       #665c54
*.color9:       #fb4934
*.color10:      #b8bb26
*.color11:      #fabd2f
*.color12:      #83a598
*.color13:      #d3869b
*.color14:      #8ec07c
*.color15:      #fbf1c7

*.color16:      #fe8019
*.color17:      #d65d0e
*.color18:      #3c3836
*.color19:      #504945
*.color20:      #bdae93
*.color21:      #ebdbb2
