0021;\mathexclam
0023;\mathoctothorpe
0024;\mathdollar
0025;\mathpercent
0026;\mathampersand
0028;\lparen
0029;\rparen
002B;\mathplus
002C;\mathcomma
002E;\mathperiod
002F;\mathslash
003A;\mathcolon
003B;\mathsemicolon
003C;\less
003D;\equal
003E;\greater
003F;\mathquestion
0040;\mathatsign
005B;\lbrack
005C;\backslash
005D;\rbrack
007B;\lbrace
007C;\vert
007D;\rbrace
00A3;\mathsterling
00A5;\mathyen
00A7;\mathsection
00AC;\neg
00B1;\pm
00B6;\mathparagraph
00B7;\cdotp
00D7;\times
00F0;\matheth
00F7;\div
01B5;\Zbar
0391;\Alpha
0392;\Beta
0393;\Gamma
0394;\Delta
0395;\Epsilon
0396;\Zeta
0397;\Eta
0398;\Theta
0399;\Iota
039A;\Kappa
039B;\Lambda
039C;\Mu
039D;\Nu
039E;\Xi
039F;\Omicron
03A0;\Pi
03A1;\Rho
03A3;\Sigma
03A4;\Tau
03A5;\Upsilon
03A6;\Phi
03A7;\Chi
03A8;\Psi
03A9;\Omega
03B1;\alpha
03B2;\beta
03B3;\gamma
03B4;\delta
03B5;\varepsilon
03B6;\zeta
03B7;\eta
03B8;\theta
03B9;\iota
03BA;\kappa
03BB;\lambda
03BC;\mu
03BD;\nu
03BE;\xi
03BF;\omicron
03C0;\pi
03C1;\rho
03C2;\varsigma
03C3;\sigma
03C4;\tau
03C5;\upsilon
03C6;\varphi
03C7;\chi
03C8;\psi
03C9;\omega
03D1;\vartheta
03D5;\phi
03D6;\varpi
03DC;\upDigamma
03DD;\updigamma
03F0;\varkappa
03F1;\varrho
03F4;\varTheta
03F5;\epsilon
03F6;\upbackepsilon
2015;\horizbar
2016;\Vert
2017;\twolowline
2020;\dagger
2021;\ddagger
2022;\bullet
2025;\enleadertwodots
2026;\ldots
2032;\prime
2033;\dprime
2034;\trprime
2035;\backprime
2036;\backdprime
2037;\backtrprime
2038;\caretinsert
203C;\Exclam
2040;\tieconcat
2043;\hyphenbullet
2044;\fracslash
2047;\Question
2050;\closure
2057;\qprime
20AC;\euro
20D0;\overleftharpoon
20D1;\overrightharpoon
20D2;\vertoverlay
20D6;\overleftarrow
20D7;\vec
20DB;\dddot
20DC;\ddddot
20DD;\enclosecircle
20DE;\enclosesquare
20DF;\enclosediamond
20E1;\overleftrightarrow
20E4;\enclosetriangle
20E7;\annuity
20E8;\threeunderdot
20E9;\widebridgeabove
20EC;\underrightharpoondown
20ED;\underleftharpoondown
20EE;\underleftarrow
20EF;\underrightarrow
20F0;\asteraccent
2102;\mathbb{C}
2107;\Eulerconst
210A;\mathcal{g}
210B;\mathcal{H}
210C;\mathfrak{H}
210D;\mathbb{H}
210E;\Planckconst
210F;\hslash
2110;\mathcal{I}
2111;\Im
2112;\mathcal{L}
2113;\ell
2115;\mathbb{N}
2118;\wp
2119;\mathbb{P}
211A;\mathbb{Q}
211B;\mathcal{R}
211C;\Re
211D;\mathbb{R}
2124;\mathbb{Z}
2127;\mho
2128;\mathfrak{Z}
2129;\turnediota
212B;\Angstrom
212C;\mathcal{B}
212D;\mathfrak{C}
212F;\mathcal{e}
2130;\mathcal{E}
2131;\mathcal{F}
2132;\Finv
2133;\mathcal{M}
2134;\mathcal{o}
2135;\aleph
2136;\beth
2137;\gimel
2138;\daleth
213C;\mathbb{\pi}
213D;\mathbb{\gamma}
213E;\mathbb{\Gamma}
213F;\mathbb{\Pi}
2140;\mathbb{\sum}
2141;\Game
2142;\sansLturned
2143;\sansLmirrored
2144;\Yup
2145;\mathbbit{D}
2146;\mathbbit{d}
2147;\mathbbit{e}
2148;\mathbbit{i}
2149;\mathbbit{j}
214A;\PropertyLine
214B;\upand
2190;\leftarrow
2191;\uparrow
2192;\to
2193;\downarrow
2194;\leftrightarrow
2195;\updownarrow
2196;\nwarrow
2197;\nearrow
2198;\searrow
2199;\swarrow
219A;\nleftarrow
219B;\nrightarrow
219C;\leftwavearrow
219D;\rightwavearrow
219E;\twoheadleftarrow
219F;\twoheaduparrow
21A0;\twoheadrightarrow
21A1;\twoheaddownarrow
21A2;\leftarrowtail
21A3;\rightarrowtail
21A4;\mapsfrom
21A5;\mapsup
21A6;\mapsto
21A7;\mapsdown
21A8;\updownarrowbar
21A9;\hookleftarrow
21AA;\hookrightarrow
21AB;\looparrowleft
21AC;\looparrowright
21AD;\leftrightsquigarrow
21AE;\nleftrightarrow
21AF;\downzigzagarrow
21B0;\Lsh
21B1;\Rsh
21B2;\Ldsh
21B3;\Rdsh
21B4;\linefeed
21B5;\carriagereturn
21B6;\curvearrowleft
21B7;\curvearrowright
21B8;\barovernorthwestarrow
21B9;\barleftarrowrightarrowbar
21BA;\acwopencirclearrow
21BB;\cwopencirclearrow
21BC;\leftharpoonup
21BD;\leftharpoondown
21BE;\upharpoonright
21BF;\upharpoonleft
21C0;\rightharpoonup
21C1;\rightharpoondown
21C2;\downharpoonright
21C3;\downharpoonleft
21C4;\rightleftarrows
21C5;\updownarrows
21C6;\leftrightarrows
21C7;\leftleftarrows
21C8;\upuparrows
21C9;\rightrightarrows
21CA;\downdownarrows
21CB;\leftrightharpoons
21CC;\rightleftharpoons
21CD;\nLeftarrow
21CE;\nLeftrightarrow
21CF;\nRightarrow
21D0;\Leftarrow
21D1;\Uparrow
21D2;\Rightarrow
21D3;\Downarrow
21D4;\Leftrightarrow
21D5;\Updownarrow
21D6;\Nwarrow
21D7;\Nearrow
21D8;\Searrow
21D9;\Swarrow
21DA;\Lleftarrow
21DB;\Rrightarrow
21DC;\leftsquigarrow
21DD;\rightsquigarrow
21DE;\nHuparrow
21DF;\nHdownarrow
21E0;\leftdasharrow
21E1;\updasharrow
21E2;\rightdasharrow
21E3;\downdasharrow
21E4;\barleftarrow
21E5;\rightarrowbar
21E6;\leftwhitearrow
21E7;\upwhitearrow
21E8;\rightwhitearrow
21E9;\downwhitearrow
21EA;\whitearrowupfrombar
21F4;\circleonrightarrow
21F5;\downuparrows
21F6;\rightthreearrows
21F7;\nvleftarrow
21F8;\nvrightarrow
21F9;\nvleftrightarrow
21FA;\nVleftarrow
21FB;\nVrightarrow
21FC;\nVleftrightarrow
21FD;\leftarrowtriangle
21FE;\rightarrowtriangle
21FF;\leftrightarrowtriangle
2200;\forall
2201;\complement
2202;\partial
2203;\exists
2204;\nexists
2205;\varnothing
2206;\increment
2207;\nabla
2208;\in
2209;\notin
220A;\smallin
220B;\ni
220C;\nni
220D;\smallni
220E;\QED
220F;\prod
2210;\coprod
2211;\sum
2212;\minus
2213;\mp
2214;\dotplus
2215;\divslash
2216;\smallsetminus
2217;\ast
2218;\vysmwhtcircle
2219;\vysmblkcircle
221A;\surd
221B;\cuberoot
221C;\fourthroot
221D;\propto
221E;\infty
221F;\rightangle
2220;\angle
2221;\measuredangle
2222;\sphericalangle
2223;\mid
2224;\nmid
2225;\parallel
2226;\nparallel
2227;\wedge
2228;\vee
2229;\cap
222A;\cup
222B;\int
222C;\iint
222D;\iiint
222E;\oint
222F;\oiint
2230;\oiiint
2231;\intclockwise
2232;\varointclockwise
2233;\ointctrclockwise
2234;\therefore
2235;\because
2236;\mathratio
2237;\Colon
2238;\dotminus
2239;\dashcolon
223A;\dotsminusdots
223B;\kernelcontraction
223C;\sim
223D;\backsim
223E;\invlazys
223F;\sinewave
2240;\wr
2241;\nsim
2242;\eqsim
2243;\simeq
2244;\nsime
2245;\cong
2246;\simneqq
2247;\ncong
2248;\approx
2249;\napprox
224A;\approxeq
224B;\approxident
224C;\backcong
224D;\asymp
224E;\Bumpeq
224F;\bumpeq
2250;\doteq
2251;\Doteq
2252;\fallingdotseq
2253;\risingdotseq
2254;\coloneqq
2255;\eqqcolon
2256;\eqcirc
2257;\circeq
2258;\arceq
2259;\wedgeq
225A;\veeeq
225B;\stareq
225C;\triangleq
225D;\eqdef
225E;\measeq
225F;\questeq
2260;\ne
2261;\equiv
2262;\nequiv
2263;\Equiv
2264;\le
2265;\ge
2266;\leqq
2267;\geqq
2268;\lneqq
2269;\gneqq
226A;\ll
226B;\gg
226C;\between
226D;\nasymp
226E;\nless
226F;\ngtr
2270;\nleq
2271;\ngeq
2272;\lesssim
2273;\gtrsim
2274;\nlesssim
2275;\ngtrsim
2276;\lessgtr
2277;\gtrless
2278;\nlessgtr
2279;\ngtrless
227A;\prec
227B;\succ
227C;\preccurlyeq
227D;\succcurlyeq
227E;\precsim
227F;\succsim
2280;\nprec
2281;\nsucc
2282;\subset
2283;\supset
2284;\nsubset
2285;\nsupset
2286;\subseteq
2287;\supseteq
2288;\nsubseteq
2289;\nsupseteq
228A;\subsetneq
228B;\supsetneq
228C;\cupleftarrow
228D;\cupdot
228E;\uplus
228F;\sqsubset
2290;\sqsupset
2291;\sqsubseteq
2292;\sqsupseteq
2293;\sqcap
2294;\sqcup
2295;\oplus
2296;\ominus
2297;\otimes
2298;\oslash
2299;\odot
229A;\circledcirc
229B;\circledast
229C;\circledequal
229D;\circleddash
229E;\boxplus
229F;\boxminus
22A0;\boxtimes
22A1;\boxdot
22A2;\vdash
22A3;\dashv
22A4;\top
22A5;\bot
22A6;\assert
22A7;\models
22A8;\vDash
22A9;\Vdash
22AA;\Vvdash
22AB;\VDash
22AC;\nvdash
22AD;\nvDash
22AE;\nVdash
22AF;\nVDash
22B0;\prurel
22B1;\scurel
22B2;\vartriangleleft
22B3;\vartriangleright
22B4;\trianglelefteq
22B5;\trianglerighteq
22B6;\origof
22B7;\imageof
22B8;\multimap
22B9;\hermitmatrix
22BA;\intercal
22BB;\veebar
22BC;\barwedge
22BD;\barvee
22BE;\measuredrightangle
22BF;\varlrtriangle
22C0;\bigwedge
22C1;\bigvee
22C2;\bigcap
22C3;\bigcup
22C4;\smwhtdiamond
22C5;\cdot
22C6;\star
22C7;\divideontimes
22C8;\bowtie
22C9;\ltimes
22CA;\rtimes
22CB;\leftthreetimes
22CC;\rightthreetimes
22CD;\backsimeq
22CE;\curlyvee
22CF;\curlywedge
22D0;\Subset
22D1;\Supset
22D2;\Cap
22D3;\Cup
22D4;\pitchfork
22D5;\equalparallel
22D6;\lessdot
22D7;\gtrdot
22D8;\lll
22D9;\ggg
22DA;\lesseqgtr
22DB;\gtreqless
22DC;\eqless
22DD;\eqgtr
22DE;\curlyeqprec
22DF;\curlyeqsucc
22E0;\npreccurlyeq
22E1;\nsucccurlyeq
22E2;\nsqsubseteq
22E3;\nsqsupseteq
22E4;\sqsubsetneq
22E5;\sqsupsetneq
22E6;\lnsim
22E7;\gnsim
22E8;\precnsim
22E9;\succnsim
22EA;\nvartriangleleft
22EB;\nvartriangleright
22EC;\ntrianglelefteq
22ED;\ntrianglerighteq
22EE;\vdots
22EF;\cdots
22F0;\iddots
22F1;\ddots
22F2;\disin
22F3;\varisins
22F4;\isins
22F5;\isindot
22F6;\varisinobar
22F7;\isinobar
22F8;\isinvb
22F9;\isinE
22FA;\nisd
22FB;\varnis
22FC;\nis
22FD;\varniobar
22FE;\niobar
22FF;\bagmember
2300;\diameter
2302;\house
2305;\varbarwedge
2306;\vardoublebarwedge
2308;\lceil
2309;\rceil
230A;\lfloor
230B;\rfloor
2310;\invnot
2311;\sqlozenge
2312;\profline
2313;\profsurf
2317;\viewdata
2319;\turnednot
231C;\ulcorner
231D;\urcorner
231E;\llcorner
231F;\lrcorner
2320;\inttop
2321;\intbottom
2322;\frown
2323;\smile
232C;\varhexagonlrbonds
2332;\conictaper
2336;\topbot
233D;\obar
233F;\APLnotslash
2340;\APLnotbackslash
2353;\APLboxupcaret
2370;\APLboxquestion
237C;\rangledownzigzagarrow
2394;\hexagon
239B;\lparenuend
239C;\lparenextender
239D;\lparenlend
239E;\rparenuend
239F;\rparenextender
23A0;\rparenlend
23A1;\lbrackuend
23A2;\lbrackextender
23A3;\lbracklend
23A4;\rbrackuend
23A5;\rbrackextender
23A6;\rbracklend
23A7;\lbraceuend
23A8;\lbracemid
23A9;\lbracelend
23AA;\vbraceextender
23AB;\rbraceuend
23AC;\rbracemid
23AD;\rbracelend
23AE;\intextender
23AF;\harrowextender
23B0;\lmoustache
23B1;\rmoustache
23B2;\sumtop
23B3;\sumbottom
23B4;\overbracket
23B5;\underbracket
23B6;\bbrktbrk
23B7;\sqrtbottom
23B8;\lvboxline
23B9;\rvboxline
23CE;\varcarriagereturn
23DC;\overparen
23DD;\underparen
23DE;\overbrace
23DF;\underbrace
23E0;\obrbrak
23E1;\ubrbrak
23E2;\trapezium
23E3;\benzenr
23E4;\strns
23E5;\fltns
23E6;\accurrent
23E7;\elinters
2422;\blanksymbol
2423;\mathvisiblespace
2506;\bdtriplevdash
2580;\blockuphalf
2584;\blocklowhalf
2588;\blockfull
258C;\blocklefthalf
2590;\blockrighthalf
2591;\blockqtrshaded
2592;\blockhalfshaded
2593;\blockthreeqtrshaded
25A0;\mdlgblksquare
25A1;\mdlgwhtsquare
25A2;\squoval
25A3;\blackinwhitesquare
25A4;\squarehfill
25A5;\squarevfill
25A6;\squarehvfill
25A7;\squarenwsefill
25A8;\squareneswfill
25A9;\squarecrossfill
25AA;\smblksquare
25AB;\smwhtsquare
25AC;\hrectangleblack
25AD;\hrectangle
25AE;\vrectangleblack
25AF;\vrectangle
25B0;\parallelogramblack
25B1;\parallelogram
25B2;\bigblacktriangleup
25B3;\bigtriangleup
25B4;\blacktriangle
25B5;\vartriangle
25B6;\blacktriangleright
25B7;\triangleright
25B8;\smallblacktriangleright
25B9;\smalltriangleright
25BA;\blackpointerright
25BB;\whitepointerright
25BC;\bigblacktriangledown
25BD;\bigtriangledown
25BE;\blacktriangledown
25BF;\triangledown
25C0;\blacktriangleleft
25C1;\triangleleft
25C2;\smallblacktriangleleft
25C3;\smalltriangleleft
25C4;\blackpointerleft
25C5;\whitepointerleft
25C6;\mdlgblkdiamond
25C7;\mdlgwhtdiamond
25C8;\blackinwhitediamond
25C9;\fisheye
25CA;\mdlgwhtlozenge
25CB;\mdlgwhtcircle
25CC;\dottedcircle
25CD;\circlevertfill
25CE;\bullseye
25CF;\mdlgblkcircle
25D0;\circlelefthalfblack
25D1;\circlerighthalfblack
25D2;\circlebottomhalfblack
25D3;\circletophalfblack
25D4;\circleurquadblack
25D5;\blackcircleulquadwhite
25D6;\blacklefthalfcircle
25D7;\blackrighthalfcircle
25D8;\inversebullet
25D9;\inversewhitecircle
25DA;\invwhiteupperhalfcircle
25DB;\invwhitelowerhalfcircle
25DC;\ularc
25DD;\urarc
25DE;\lrarc
25DF;\llarc
25E0;\topsemicircle
25E1;\botsemicircle
25E2;\lrblacktriangle
25E3;\llblacktriangle
25E4;\ulblacktriangle
25E5;\urblacktriangle
25E6;\smwhtcircle
25E7;\squareleftblack
25E8;\squarerightblack
25E9;\squareulblack
25EA;\squarelrblack
25EB;\boxbar
25EC;\trianglecdot
25ED;\triangleleftblack
25EE;\trianglerightblack
25EF;\lgwhtcircle
25F0;\squareulquad
25F1;\squarellquad
25F2;\squarelrquad
25F3;\squareurquad
25F4;\circleulquad
25F5;\circlellquad
25F6;\circlelrquad
25F7;\circleurquad
25F8;\ultriangle
25F9;\urtriangle
25FA;\lltriangle
25FB;\mdwhtsquare
25FC;\mdblksquare
25FD;\mdsmwhtsquare
25FE;\mdsmblksquare
25FF;\lrtriangle
2605;\bigstar
2606;\bigwhitestar
2609;\astrosun
2621;\danger
263B;\blacksmiley
263C;\sun
263D;\rightmoon
263E;\leftmoon
2640;\female
2642;\male
2660;\spadesuit
2661;\heartsuit
2662;\diamondsuit
2663;\clubsuit
2664;\varspadesuit
2665;\varheartsuit
2666;\vardiamondsuit
2667;\varclubsuit
2669;\quarternote
266A;\eighthnote
266B;\twonotes
266D;\flat
266E;\natural
266F;\sharp
267E;\acidfree
2680;\dicei
2681;\diceii
2682;\diceiii
2683;\diceiv
2684;\dicev
2685;\dicevi
2686;\circledrightdot
2687;\circledtwodots
2688;\blackcircledrightdot
2689;\blackcircledtwodots
26A5;\Hermaphrodite
26AA;\mdwhtcircle
26AB;\mdblkcircle
26AC;\mdsmwhtcircle
26B2;\neuter
2713;\checkmark
2720;\maltese
272A;\circledstar
2736;\varstar
273D;\dingasterisk
2772;\lbrbrak
2773;\rbrbrak
279B;\draftingarrow
27C0;\threedangle
27C1;\whiteinwhitetriangle
27C2;\perp
27C3;\subsetcirc
27C4;\supsetcirc
27C5;\lbag
27C6;\rbag
27C7;\veedot
27C8;\bsolhsub
27C9;\suphsol
27CC;\longdivision
27D0;\diamondcdot
27D1;\wedgedot
27D2;\upin
27D3;\pullback
27D4;\pushout
27D5;\leftouterjoin
27D6;\rightouterjoin
27D7;\fullouterjoin
27D8;\bigbot
27D9;\bigtop
27DA;\DashVDash
27DB;\dashVdash
27DC;\multimapinv
27DD;\vlongdash
27DE;\longdashv
27DF;\cirbot
27E0;\lozengeminus
27E1;\concavediamond
27E2;\concavediamondtickleft
27E3;\concavediamondtickright
27E4;\whitesquaretickleft
27E5;\whitesquaretickright
27E6;\lBrack
27E7;\rBrack
27E8;\langle
27E9;\rangle
27EA;\lAngle
27EB;\rAngle
27EC;\Lbrbrak
27ED;\Rbrbrak
27EE;\lgroup
27EF;\rgroup
27F0;\UUparrow
27F1;\DDownarrow
27F2;\acwgapcirclearrow
27F3;\cwgapcirclearrow
27F4;\rightarrowonoplus
27F5;\longleftarrow
27F6;\longrightarrow
27F7;\longleftrightarrow
27F8;\impliedby
27F9;\implies
27FA;\iff
27FB;\longmapsfrom
27FC;\longmapsto
27FD;\Longmapsfrom
27FE;\Longmapsto
27FF;\longrightsquigarrow
2900;\nvtwoheadrightarrow
2901;\nVtwoheadrightarrow
2902;\nvLeftarrow
2903;\nvRightarrow
2904;\nvLeftrightarrow
2905;\twoheadmapsto
2906;\Mapsfrom
2907;\Mapsto
2908;\downarrowbarred
2909;\uparrowbarred
290A;\Uuparrow
290B;\Ddownarrow
290C;\leftbkarrow
290D;\rightbkarrow
290E;\leftdbkarrow
290F;\dbkarrow
2910;\drbkarrow
2911;\rightdotarrow
2912;\baruparrow
2913;\downarrowbar
2914;\nvrightarrowtail
2915;\nVrightarrowtail
2916;\twoheadrightarrowtail
2917;\nvtwoheadrightarrowtail
2918;\nVtwoheadrightarrowtail
2919;\lefttail
291A;\righttail
291B;\leftdbltail
291C;\rightdbltail
291D;\diamondleftarrow
291E;\rightarrowdiamond
291F;\diamondleftarrowbar
2920;\barrightarrowdiamond
2921;\nwsearrow
2922;\neswarrow
2923;\hknwarrow
2924;\hknearrow
2925;\hksearrow
2926;\hkswarrow
2927;\tona
2928;\toea
2929;\tosa
292A;\towa
292B;\rdiagovfdiag
292C;\fdiagovrdiag
292D;\seovnearrow
292E;\neovsearrow
292F;\fdiagovnearrow
2930;\rdiagovsearrow
2931;\neovnwarrow
2932;\nwovnearrow
2933;\rightcurvedarrow
2934;\uprightcurvearrow
2935;\downrightcurvedarrow
2936;\leftdowncurvedarrow
2937;\rightdowncurvedarrow
2938;\cwrightarcarrow
2939;\acwleftarcarrow
293A;\acwoverarcarrow
293B;\acwunderarcarrow
293C;\curvearrowrightminus
293D;\curvearrowleftplus
293E;\cwundercurvearrow
293F;\ccwundercurvearrow
2940;\acwcirclearrow
2941;\cwcirclearrow
2942;\rightarrowshortleftarrow
2943;\leftarrowshortrightarrow
2944;\shortrightarrowleftarrow
2945;\rightarrowplus
2946;\leftarrowplus
2947;\rightarrowx
2948;\leftrightarrowcircle
2949;\twoheaduparrowcircle
294A;\leftrightharpoonupdown
294B;\leftrightharpoondownup
294C;\updownharpoonrightleft
294D;\updownharpoonleftright
294E;\leftrightharpoonupup
294F;\updownharpoonrightright
2950;\leftrightharpoondowndown
2951;\updownharpoonleftleft
2952;\barleftharpoonup
2953;\rightharpoonupbar
2954;\barupharpoonright
2955;\downharpoonrightbar
2956;\barleftharpoondown
2957;\rightharpoondownbar
2958;\barupharpoonleft
2959;\downharpoonleftbar
295A;\leftharpoonupbar
295B;\barrightharpoonup
295C;\upharpoonrightbar
295D;\bardownharpoonright
295E;\leftharpoondownbar
295F;\barrightharpoondown
2960;\upharpoonleftbar
2961;\bardownharpoonleft
2962;\leftharpoonsupdown
2963;\upharpoonsleftright
2964;\rightharpoonsupdown
2965;\downharpoonsleftright
2966;\leftrightharpoonsup
2967;\leftrightharpoonsdown
2968;\rightleftharpoonsup
2969;\rightleftharpoonsdown
296A;\leftharpoonupdash
296B;\dashleftharpoondown
296C;\rightharpoonupdash
296D;\dashrightharpoondown
296E;\updownharpoonsleftright
296F;\downupharpoonsleftright
2970;\rightimply
2971;\equalrightarrow
2972;\similarrightarrow
2973;\leftarrowsimilar
2974;\rightarrowsimilar
2975;\rightarrowapprox
2976;\ltlarr
2977;\leftarrowless
2978;\gtrarr
2979;\subrarr
297A;\leftarrowsubset
297B;\suplarr
297C;\leftfishtail
297D;\rightfishtail
297E;\upfishtail
297F;\downfishtail
2980;\Vvert
2981;\mdsmblkcircle
2982;\typecolon
2983;\lBrace
2984;\rBrace
2985;\lParen
2986;\rParen
2987;\llparenthesis
2988;\rrparenthesis
2989;\llangle
298A;\rrangle
298B;\lbrackubar
298C;\rbrackubar
298D;\lbrackultick
298E;\rbracklrtick
298F;\lbracklltick
2990;\rbrackurtick
2991;\langledot
2992;\rangledot
2993;\lparenless
2994;\rparengtr
2995;\Lparengtr
2996;\Rparenless
2997;\lblkbrbrak
2998;\rblkbrbrak
2999;\fourvdots
299A;\vzigzag
299B;\measuredangleleft
299C;\rightanglesqr
299D;\rightanglemdot
299E;\angles
299F;\angdnr
29A0;\gtlpar
29A1;\sphericalangleup
29A2;\turnangle
29A3;\revangle
29A4;\angleubar
29A5;\revangleubar
29A6;\wideangledown
29A7;\wideangleup
29A8;\measanglerutone
29A9;\measanglelutonw
29AA;\measanglerdtose
29AB;\measangleldtosw
29AC;\measangleurtone
29AD;\measangleultonw
29AE;\measangledrtose
29AF;\measangledltosw
29B0;\revemptyset
29B1;\emptysetobar
29B2;\emptysetocirc
29B3;\emptysetoarr
29B4;\emptysetoarrl
29B5;\circlehbar
29B6;\circledvert
29B7;\circledparallel
29B8;\obslash
29B9;\operp
29BA;\obot
29BB;\olcross
29BC;\odotslashdot
29BD;\uparrowoncircle
29BE;\circledwhitebullet
29BF;\circledbullet
29C0;\olessthan
29C1;\ogreaterthan
29C2;\cirscir
29C3;\cirE
29C4;\boxdiag
29C5;\boxbslash
29C6;\boxast
29C7;\boxcircle
29C8;\boxbox
29C9;\boxonbox
29CA;\triangleodot
29CB;\triangleubar
29CC;\triangles
29CD;\triangleserifs
29CE;\rtriltri
29CF;\ltrivb
29D0;\vbrtri
29D1;\lfbowtie
29D2;\rfbowtie
29D3;\fbowtie
29D4;\lftimes
29D5;\rftimes
29D6;\hourglass
29D7;\blackhourglass
29D8;\lvzigzag
29D9;\rvzigzag
29DA;\Lvzigzag
29DB;\Rvzigzag
29DC;\iinfin
29DD;\tieinfty
29DE;\nvinfty
29DF;\dualmap
29E0;\laplac
29E1;\lrtriangleeq
29E2;\shuffle
29E3;\eparsl
29E4;\smeparsl
29E5;\eqvparsl
29E6;\gleichstark
29E7;\thermod
29E8;\downtriangleleftblack
29E9;\downtrianglerightblack
29EA;\blackdiamonddownarrow
29EB;\mdlgblklozenge
29EC;\circledownarrow
29ED;\blackcircledownarrow
29EE;\errbarsquare
29EF;\errbarblacksquare
29F0;\errbardiamond
29F1;\errbarblackdiamond
29F2;\errbarcircle
29F3;\errbarblackcircle
29F4;\ruledelayed
29F5;\setminus
29F6;\dsol
29F7;\rsolbar
29F8;\xsol
29F9;\xbsol
29FA;\doubleplus
29FB;\tripleplus
29FC;\lcurvyangle
29FD;\rcurvyangle
29FE;\tplus
29FF;\tminus
2A00;\bigodot
2A01;\bigoplus
2A02;\bigotimes
2A03;\bigcupdot
2A04;\biguplus
2A05;\bigsqcap
2A06;\bigsqcup
2A07;\conjquant
2A08;\disjquant
2A09;\bigtimes
2A0A;\modtwosum
2A0B;\sumint
2A0C;\iiiint
2A0D;\intbar
2A0E;\intBar
2A0F;\fint
2A10;\cirfnint
2A11;\awint
2A12;\rppolint
2A13;\scpolint
2A14;\npolint
2A15;\pointint
2A16;\sqint
2A17;\intlarhk
2A18;\intx
2A19;\intcap
2A1A;\intcup
2A1B;\upint
2A1C;\lowint
2A1D;\Join
2A1E;\bigtriangleleft
2A1F;\zcmp
2A20;\zpipe
2A21;\zproject
2A22;\ringplus
2A23;\plushat
2A24;\simplus
2A25;\plusdot
2A26;\plussim
2A27;\plussubtwo
2A28;\plustrif
2A29;\commaminus
2A2A;\minusdot
2A2B;\minusfdots
2A2C;\minusrdots
2A2D;\opluslhrim
2A2E;\oplusrhrim
2A2F;\vectimes
2A30;\dottimes
2A31;\timesbar
2A32;\btimes
2A33;\smashtimes
2A34;\otimeslhrim
2A35;\otimesrhrim
2A36;\otimeshat
2A37;\Otimes
2A38;\odiv
2A39;\triangleplus
2A3A;\triangleminus
2A3B;\triangletimes
2A3C;\intprod
2A3D;\intprodr
2A3E;\fcmp
2A3F;\amalg
2A40;\capdot
2A41;\uminus
2A42;\barcup
2A43;\barcap
2A44;\capwedge
2A45;\cupvee
2A46;\cupovercap
2A47;\capovercup
2A48;\cupbarcap
2A49;\capbarcup
2A4A;\twocups
2A4B;\twocaps
2A4C;\closedvarcup
2A4D;\closedvarcap
2A4E;\Sqcap
2A4F;\Sqcup
2A50;\closedvarcupsmashprod
2A51;\wedgeodot
2A52;\veeodot
2A53;\Wedge
2A54;\Vee
2A55;\wedgeonwedge
2A56;\veeonvee
2A57;\bigslopedvee
2A58;\bigslopedwedge
2A59;\veeonwedge
2A5A;\wedgemidvert
2A5B;\veemidvert
2A5C;\midbarwedge
2A5D;\midbarvee
2A5E;\doublebarwedge
2A5F;\wedgebar
2A60;\wedgedoublebar
2A61;\varveebar
2A62;\doublebarvee
2A63;\veedoublebar
2A64;\dsub
2A65;\rsub
2A66;\eqdot
2A67;\dotequiv
2A68;\equivVert
2A69;\equivVvert
2A6A;\dotsim
2A6B;\simrdots
2A6C;\simminussim
2A6D;\congdot
2A6E;\asteq
2A6F;\hatapprox
2A70;\approxeqq
2A71;\eqqplus
2A72;\pluseqq
2A73;\eqqsim
2A74;\Coloneq
2A75;\eqeq
2A76;\eqeqeq
2A77;\ddotseq
2A78;\equivDD
2A79;\ltcir
2A7A;\gtcir
2A7B;\ltquest
2A7C;\gtquest
2A7D;\leqslant
2A7E;\geqslant
2A7F;\lesdot
2A80;\gesdot
2A81;\lesdoto
2A82;\gesdoto
2A83;\lesdotor
2A84;\gesdotol
2A85;\lessapprox
2A86;\gtrapprox
2A87;\lneq
2A88;\gneq
2A89;\lnapprox
2A8A;\gnapprox
2A8B;\lesseqqgtr
2A8C;\gtreqqless
2A8D;\lsime
2A8E;\gsime
2A8F;\lsimg
2A90;\gsiml
2A91;\lgE
2A92;\glE
2A93;\lesges
2A94;\gesles
2A95;\eqslantless
2A96;\eqslantgtr
2A97;\elsdot
2A98;\egsdot
2A99;\eqqless
2A9A;\eqqgtr
2A9B;\eqqslantless
2A9C;\eqqslantgtr
2A9D;\simless
2A9E;\simgtr
2A9F;\simlE
2AA0;\simgE
2AA1;\Lt
2AA2;\Gt
2AA3;\partialmeetcontraction
2AA4;\glj
2AA5;\gla
2AA6;\ltcc
2AA7;\gtcc
2AA8;\lescc
2AA9;\gescc
2AAA;\smt
2AAB;\lat
2AAC;\smte
2AAD;\late
2AAE;\bumpeqq
2AAF;\preceq
2AB0;\succeq
2AB1;\precneq
2AB2;\succneq
2AB3;\preceqq
2AB4;\succeqq
2AB5;\precneqq
2AB6;\succneqq
2AB7;\precapprox
2AB8;\succapprox
2AB9;\precnapprox
2ABA;\succnapprox
2ABB;\Prec
2ABC;\Succ
2ABD;\subsetdot
2ABE;\supsetdot
2ABF;\subsetplus
2AC0;\supsetplus
2AC1;\submult
2AC2;\supmult
2AC3;\subedot
2AC4;\supedot
2AC5;\subseteqq
2AC6;\supseteqq
2AC7;\subsim
2AC8;\supsim
2AC9;\subsetapprox
2ACA;\supsetapprox
2ACB;\subsetneqq
2ACC;\supsetneqq
2ACD;\lsqhook
2ACE;\rsqhook
2ACF;\csub
2AD0;\csup
2AD1;\csube
2AD2;\csupe
2AD3;\subsup
2AD4;\supsub
2AD5;\subsub
2AD6;\supsup
2AD7;\suphsub
2AD8;\supdsub
2AD9;\forkv
2ADA;\topfork
2ADB;\mlcp
2ADC;\forks
2ADD;\forksnot
2ADE;\shortlefttack
2ADF;\shortdowntack
2AE0;\shortuptack
2AE1;\perps
2AE2;\vDdash
2AE3;\dashV
2AE4;\Dashv
2AE5;\DashV
2AE6;\varVdash
2AE7;\Barv
2AE8;\vBar
2AE9;\vBarv
2AEA;\barV
2AEB;\Vbar
2AEC;\Not
2AED;\bNot
2AEE;\revnmid
2AEF;\cirmid
2AF0;\midcir
2AF1;\topcir
2AF2;\nhpar
2AF3;\parsim
2AF4;\interleave
2AF5;\nhVvert
2AF6;\threedotcolon
2AF7;\lllnest
2AF8;\gggnest
2AF9;\leqqslant
2AFA;\geqqslant
2AFB;\trslash
2AFC;\biginterleave
2AFD;\sslash
2AFE;\talloblong
2AFF;\bigtalloblong
2B12;\squaretopblack
2B13;\squarebotblack
2B14;\squareurblack
2B15;\squarellblack
2B16;\diamondleftblack
2B17;\diamondrightblack
2B18;\diamondtopblack
2B19;\diamondbotblack
2B1A;\dottedsquare
2B1B;\lgblksquare
2B1C;\lgwhtsquare
2B1D;\vysmblksquare
2B1E;\vysmwhtsquare
2B1F;\pentagonblack
2B20;\pentagon
2B21;\varhexagon
2B22;\varhexagonblack
2B23;\hexagonblack
2B24;\lgblkcircle
2B25;\mdblkdiamond
2B26;\mdwhtdiamond
2B27;\mdblklozenge
2B28;\mdwhtlozenge
2B29;\smblkdiamond
2B2A;\smblklozenge
2B2B;\smwhtlozenge
2B2C;\blkhorzoval
2B2D;\whthorzoval
2B2E;\blkvertoval
2B2F;\whtvertoval
2B30;\circleonleftarrow
2B31;\leftthreearrows
2B32;\leftarrowonoplus
2B33;\longleftsquigarrow
2B34;\nvtwoheadleftarrow
2B35;\nVtwoheadleftarrow
2B36;\twoheadmapsfrom
2B37;\twoheadleftdbkarrow
2B38;\leftdotarrow
2B39;\nvleftarrowtail
2B3A;\nVleftarrowtail
2B3B;\twoheadleftarrowtail
2B3C;\nvtwoheadleftarrowtail
2B3D;\nVtwoheadleftarrowtail
2B3E;\leftarrowx
2B3F;\leftcurvedarrow
2B40;\equalleftarrow
2B41;\bsimilarleftarrow
2B42;\leftarrowbackapprox
2B43;\rightarrowgtr
2B44;\rightarrowsupset
2B45;\LLeftarrow
2B46;\RRightarrow
2B47;\bsimilarrightarrow
2B48;\rightarrowbackapprox
2B49;\similarleftarrow
2B4A;\leftarrowapprox
2B4B;\leftarrowbsimilar
2B4C;\rightarrowbsimilar
2B50;\medwhitestar
2B51;\medblackstar
2B52;\smwhitestar
2B53;\rightpentagonblack
2B54;\rightpentagon
3012;\postalmark
3030;\hzigzag
D835DC00;\mathbf{A}
D835DC01;\mathbf{B}
D835DC02;\mathbf{C}
D835DC03;\mathbf{D}
D835DC04;\mathbf{E}
D835DC05;\mathbf{F}
D835DC06;\mathbf{G}
D835DC07;\mathbf{H}
D835DC08;\mathbf{I}
D835DC09;\mathbf{J}
D835DC0A;\mathbf{K}
D835DC0B;\mathbf{L}
D835DC0C;\mathbf{M}
D835DC0D;\mathbf{N}
D835DC0E;\mathbf{O}
D835DC0F;\mathbf{P}
D835DC10;\mathbf{Q}
D835DC11;\mathbf{R}
D835DC12;\mathbf{S}
D835DC13;\mathbf{T}
D835DC14;\mathbf{U}
D835DC15;\mathbf{V}
D835DC16;\mathbf{W}
D835DC17;\mathbf{X}
D835DC18;\mathbf{Y}
D835DC19;\mathbf{Z}
D835DC1A;\mathbf{a}
D835DC1B;\mathbf{b}
D835DC1C;\mathbf{c}
D835DC1D;\mathbf{d}
D835DC1E;\mathbf{e}
D835DC1F;\mathbf{f}
D835DC20;\mathbf{g}
D835DC21;\mathbf{h}
D835DC22;\mathbf{i}
D835DC23;\mathbf{j}
D835DC24;\mathbf{k}
D835DC25;\mathbf{l}
D835DC26;\mathbf{m}
D835DC27;\mathbf{n}
D835DC28;\mathbf{o}
D835DC29;\mathbf{p}
D835DC2A;\mathbf{q}
D835DC2B;\mathbf{r}
D835DC2C;\mathbf{s}
D835DC2D;\mathbf{t}
D835DC2E;\mathbf{u}
D835DC2F;\mathbf{v}
D835DC30;\mathbf{w}
D835DC31;\mathbf{x}
D835DC32;\mathbf{y}
D835DC33;\mathbf{z}
D835DC34;\mathit{A}
D835DC35;\mathit{B}
D835DC36;\mathit{C}
D835DC37;\mathit{D}
D835DC38;\mathit{E}
D835DC39;\mathit{F}
D835DC3A;\mathit{G}
D835DC3B;\mathit{H}
D835DC3C;\mathit{I}
D835DC3D;\mathit{J}
D835DC3E;\mathit{K}
D835DC3F;\mathit{L}
D835DC40;\mathit{M}
D835DC41;\mathit{N}
D835DC42;\mathit{O}
D835DC43;\mathit{P}
D835DC44;\mathit{Q}
D835DC45;\mathit{R}
D835DC46;\mathit{S}
D835DC47;\mathit{T}
D835DC48;\mathit{U}
D835DC49;\mathit{V}
D835DC4A;\mathit{W}
D835DC4B;\mathit{X}
D835DC4C;\mathit{Y}
D835DC4D;\mathit{Z}
D835DC4E;\mathit{a}
D835DC4F;\mathit{b}
D835DC50;\mathit{c}
D835DC51;\mathit{d}
D835DC52;\mathit{e}
D835DC53;\mathit{f}
D835DC54;\mathit{g}
D835DC56;\mathit{i}
D835DC57;\mathit{j}
D835DC58;\mathit{k}
D835DC59;\mathit{l}
D835DC5A;\mathit{m}
D835DC5B;\mathit{n}
D835DC5C;\mathit{o}
D835DC5D;\mathit{p}
D835DC5E;\mathit{q}
D835DC5F;\mathit{r}
D835DC60;\mathit{s}
D835DC61;\mathit{t}
D835DC62;\mathit{u}
D835DC63;\mathit{v}
D835DC64;\mathit{w}
D835DC65;\mathit{x}
D835DC66;\mathit{y}
D835DC67;\mathit{z}
D835DC68;\bm{A}
D835DC69;\bm{B}
D835DC6A;\bm{C}
D835DC6B;\bm{D}
D835DC6C;\bm{E}
D835DC6D;\bm{F}
D835DC6E;\bm{G}
D835DC6F;\bm{H}
D835DC70;\bm{I}
D835DC71;\bm{J}
D835DC72;\bm{K}
D835DC73;\bm{L}
D835DC74;\bm{M}
D835DC75;\bm{N}
D835DC76;\bm{O}
D835DC77;\bm{P}
D835DC78;\bm{Q}
D835DC79;\bm{R}
D835DC7A;\bm{S}
D835DC7B;\bm{T}
D835DC7C;\bm{U}
D835DC7D;\bm{V}
D835DC7E;\bm{W}
D835DC7F;\bm{X}
D835DC80;\bm{Y}
D835DC81;\bm{Z}
D835DC82;\bm{a}
D835DC83;\bm{b}
D835DC84;\bm{c}
D835DC85;\bm{d}
D835DC86;\bm{e}
D835DC87;\bm{f}
D835DC88;\bm{g}
D835DC89;\bm{h}
D835DC8A;\bm{i}
D835DC8B;\bm{j}
D835DC8C;\bm{k}
D835DC8D;\bm{l}
D835DC8E;\bm{m}
D835DC8F;\bm{n}
D835DC90;\bm{o}
D835DC91;\bm{p}
D835DC92;\bm{q}
D835DC93;\bm{r}
D835DC94;\bm{s}
D835DC95;\bm{t}
D835DC96;\bm{u}
D835DC97;\bm{v}
D835DC98;\bm{w}
D835DC99;\bm{x}
D835DC9A;\bm{y}
D835DC9B;\bm{z}
D835DC9C;\mathcal{A}
D835DC9E;\mathcal{C}
D835DC9F;\mathcal{D}
D835DCA2;\mathcal{G}
D835DCA5;\mathcal{J}
D835DCA6;\mathcal{K}
D835DCA9;\mathcal{N}
D835DCAA;\mathcal{O}
D835DCAB;\mathcal{P}
D835DCAC;\mathcal{Q}
D835DCAE;\mathcal{S}
D835DCAF;\mathcal{T}
D835DCB0;\mathcal{U}
D835DCB1;\mathcal{V}
D835DCB2;\mathcal{W}
D835DCB3;\mathcal{X}
D835DCB4;\mathcal{Y}
D835DCB5;\mathcal{Z}
D835DCB6;\mathcal{a}
D835DCB7;\mathcal{b}
D835DCB8;\mathcal{c}
D835DCB9;\mathcal{d}
D835DCBB;\mathcal{f}
D835DCBD;\mathcal{h}
D835DCBE;\mathcal{i}
D835DCBF;\mathcal{j}
D835DCC0;\mathcal{k}
D835DCC1;\mathcal{l}
D835DCC2;\mathcal{m}
D835DCC3;\mathcal{n}
D835DCC5;\mathcal{p}
D835DCC6;\mathcal{q}
D835DCC7;\mathcal{r}
D835DCC8;\mathcal{s}
D835DCC9;\mathcal{t}
D835DCCA;\mathcal{u}
D835DCCB;\mathcal{v}
D835DCCC;\mathcal{w}
D835DCCD;\mathcal{x}
D835DCCE;\mathcal{y}
D835DCCF;\mathcal{z}
D835DCD0;\bm{\mathcal{A}}
D835DCD1;\bm{\mathcal{B}}
D835DCD2;\bm{\mathcal{C}}
D835DCD3;\bm{\mathcal{D}}
D835DCD4;\bm{\mathcal{E}}
D835DCD5;\bm{\mathcal{F}}
D835DCD6;\bm{\mathcal{G}}
D835DCD7;\bm{\mathcal{H}}
D835DCD8;\bm{\mathcal{I}}
D835DCD9;\bm{\mathcal{J}}
D835DCDA;\bm{\mathcal{K}}
D835DCDB;\bm{\mathcal{L}}
D835DCDC;\bm{\mathcal{M}}
D835DCDD;\bm{\mathcal{N}}
D835DCDE;\bm{\mathcal{O}}
D835DCDF;\bm{\mathcal{P}}
D835DCE0;\bm{\mathcal{Q}}
D835DCE1;\bm{\mathcal{R}}
D835DCE2;\bm{\mathcal{S}}
D835DCE3;\bm{\mathcal{T}}
D835DCE4;\bm{\mathcal{U}}
D835DCE5;\bm{\mathcal{V}}
D835DCE6;\bm{\mathcal{W}}
D835DCE7;\bm{\mathcal{X}}
D835DCE8;\bm{\mathcal{Y}}
D835DCE9;\bm{\mathcal{Z}}
D835DCEA;\bm{\mathcal{a}}
D835DCEB;\bm{\mathcal{b}}
D835DCEC;\bm{\mathcal{c}}
D835DCED;\bm{\mathcal{d}}
D835DCEE;\bm{\mathcal{e}}
D835DCEF;\bm{\mathcal{f}}
D835DCF0;\bm{\mathcal{g}}
D835DCF1;\bm{\mathcal{h}}
D835DCF2;\bm{\mathcal{i}}
D835DCF3;\bm{\mathcal{j}}
D835DCF4;\bm{\mathcal{k}}
D835DCF5;\bm{\mathcal{l}}
D835DCF6;\bm{\mathcal{m}}
D835DCF7;\bm{\mathcal{n}}
D835DCF8;\bm{\mathcal{o}}
D835DCF9;\bm{\mathcal{p}}
D835DCFA;\bm{\mathcal{q}}
D835DCFB;\bm{\mathcal{r}}
D835DCFC;\bm{\mathcal{s}}
D835DCFD;\bm{\mathcal{t}}
D835DCFE;\bm{\mathcal{u}}
D835DCFF;\bm{\mathcal{v}}
D835DD00;\bm{\mathcal{w}}
D835DD01;\bm{\mathcal{x}}
D835DD02;\bm{\mathcal{y}}
D835DD03;\bm{\mathcal{z}}
D835DD04;\mathfrak{A}
D835DD05;\mathfrak{B}
D835DD07;\mathfrak{D}
D835DD08;\mathfrak{E}
D835DD09;\mathfrak{F}
D835DD0A;\mathfrak{G}
D835DD0D;\mathfrak{J}
D835DD0E;\mathfrak{K}
D835DD0F;\mathfrak{L}
D835DD10;\mathfrak{M}
D835DD11;\mathfrak{N}
D835DD12;\mathfrak{O}
D835DD13;\mathfrak{P}
D835DD14;\mathfrak{Q}
D835DD16;\mathfrak{S}
D835DD17;\mathfrak{T}
D835DD18;\mathfrak{U}
D835DD19;\mathfrak{V}
D835DD1A;\mathfrak{W}
D835DD1B;\mathfrak{X}
D835DD1C;\mathfrak{Y}
D835DD1E;\mathfrak{a}
D835DD1F;\mathfrak{b}
D835DD20;\mathfrak{c}
D835DD21;\mathfrak{d}
D835DD22;\mathfrak{e}
D835DD23;\mathfrak{f}
D835DD24;\mathfrak{g}
D835DD25;\mathfrak{h}
D835DD26;\mathfrak{i}
D835DD27;\mathfrak{j}
D835DD28;\mathfrak{k}
D835DD29;\mathfrak{l}
D835DD2A;\mathfrak{m}
D835DD2B;\mathfrak{n}
D835DD2C;\mathfrak{o}
D835DD2D;\mathfrak{p}
D835DD2E;\mathfrak{q}
D835DD2F;\mathfrak{r}
D835DD30;\mathfrak{s}
D835DD31;\mathfrak{t}
D835DD32;\mathfrak{u}
D835DD33;\mathfrak{v}
D835DD34;\mathfrak{w}
D835DD35;\mathfrak{x}
D835DD36;\mathfrak{y}
D835DD37;\mathfrak{z}
D835DD38;\mathbb{A}
D835DD39;\mathbb{B}
D835DD3B;\mathbb{D}
D835DD3C;\mathbb{E}
D835DD3D;\mathbb{F}
D835DD3E;\mathbb{G}
D835DD40;\mathbb{I}
D835DD41;\mathbb{J}
D835DD42;\mathbb{K}
D835DD43;\mathbb{L}
D835DD44;\mathbb{M}
D835DD46;\mathbb{O}
D835DD4A;\mathbb{S}
D835DD4B;\mathbb{T}
D835DD4C;\mathbb{U}
D835DD4D;\mathbb{V}
D835DD4E;\mathbb{W}
D835DD4F;\mathbb{X}
D835DD50;\mathbb{Y}
D835DD52;\mathbb{a}
D835DD53;\mathbb{b}
D835DD54;\mathbb{c}
D835DD55;\mathbb{d}
D835DD56;\mathbb{e}
D835DD57;\mathbb{f}
D835DD58;\mathbb{g}
D835DD59;\mathbb{h}
D835DD5A;\mathbb{i}
D835DD5B;\mathbb{j}
D835DD5C;\mathbb{k}
D835DD5D;\mathbb{l}
D835DD5E;\mathbb{m}
D835DD5F;\mathbb{n}
D835DD60;\mathbb{o}
D835DD61;\mathbb{p}
D835DD62;\mathbb{q}
D835DD63;\mathbb{r}
D835DD64;\mathbb{s}
D835DD65;\mathbb{t}
D835DD66;\mathbb{u}
D835DD67;\mathbb{v}
D835DD68;\mathbb{w}
D835DD69;\mathbb{x}
D835DD6A;\mathbb{y}
D835DD6B;\mathbb{z}
D835DD6C;\bm{\mathfrak{A}}
D835DD6D;\bm{\mathfrak{B}}
D835DD6E;\bm{\mathfrak{C}}
D835DD6F;\bm{\mathfrak{D}}
D835DD70;\bm{\mathfrak{E}}
D835DD71;\bm{\mathfrak{F}}
D835DD72;\bm{\mathfrak{G}}
D835DD73;\bm{\mathfrak{H}}
D835DD74;\bm{\mathfrak{I}}
D835DD75;\bm{\mathfrak{J}}
D835DD76;\bm{\mathfrak{K}}
D835DD77;\bm{\mathfrak{L}}
D835DD78;\bm{\mathfrak{M}}
D835DD79;\bm{\mathfrak{N}}
D835DD7A;\bm{\mathfrak{O}}
D835DD7B;\bm{\mathfrak{P}}
D835DD7C;\bm{\mathfrak{Q}}
D835DD7D;\bm{\mathfrak{R}}
D835DD7E;\bm{\mathfrak{S}}
D835DD7F;\bm{\mathfrak{T}}
D835DD80;\bm{\mathfrak{U}}
D835DD81;\bm{\mathfrak{V}}
D835DD82;\bm{\mathfrak{W}}
D835DD83;\bm{\mathfrak{X}}
D835DD84;\bm{\mathfrak{Y}}
D835DD85;\bm{\mathfrak{Z}}
D835DD86;\bm{\mathfrak{a}}
D835DD87;\bm{\mathfrak{b}}
D835DD88;\bm{\mathfrak{c}}
D835DD89;\bm{\mathfrak{d}}
D835DD8A;\bm{\mathfrak{e}}
D835DD8B;\bm{\mathfrak{f}}
D835DD8C;\bm{\mathfrak{g}}
D835DD8D;\bm{\mathfrak{h}}
D835DD8E;\bm{\mathfrak{i}}
D835DD8F;\bm{\mathfrak{j}}
D835DD90;\bm{\mathfrak{k}}
D835DD91;\bm{\mathfrak{l}}
D835DD92;\bm{\mathfrak{m}}
D835DD93;\bm{\mathfrak{n}}
D835DD94;\bm{\mathfrak{o}}
D835DD95;\bm{\mathfrak{p}}
D835DD96;\bm{\mathfrak{q}}
D835DD97;\bm{\mathfrak{r}}
D835DD98;\bm{\mathfrak{s}}
D835DD99;\bm{\mathfrak{t}}
D835DD9A;\bm{\mathfrak{u}}
D835DD9B;\bm{\mathfrak{v}}
D835DD9C;\bm{\mathfrak{w}}
D835DD9D;\bm{\mathfrak{x}}
D835DD9E;\bm{\mathfrak{y}}
D835DD9F;\bm{\mathfrak{z}}
D835DDA0;\mathss{A}
D835DDA1;\mathss{B}
D835DDA2;\mathss{C}
D835DDA3;\mathss{D}
D835DDA4;\mathss{E}
D835DDA5;\mathss{F}
D835DDA6;\mathss{G}
D835DDA7;\mathss{H}
D835DDA8;\mathss{I}
D835DDA9;\mathss{J}
D835DDAA;\mathss{K}
D835DDAB;\mathss{L}
D835DDAC;\mathss{M}
D835DDAD;\mathss{N}
D835DDAE;\mathss{O}
D835DDAF;\mathss{P}
D835DDB0;\mathss{Q}
D835DDB1;\mathss{R}
D835DDB2;\mathss{S}
D835DDB3;\mathss{T}
D835DDB4;\mathss{U}
D835DDB5;\mathss{V}
D835DDB6;\mathss{W}
D835DDB7;\mathss{X}
D835DDB8;\mathss{Y}
D835DDB9;\mathss{Z}
D835DDBA;\mathss{a}
D835DDBB;\mathss{b}
D835DDBC;\mathss{c}
D835DDBD;\mathss{d}
D835DDBE;\mathss{e}
D835DDBF;\mathss{f}
D835DDC0;\mathss{g}
D835DDC1;\mathss{h}
D835DDC2;\mathss{i}
D835DDC3;\mathss{j}
D835DDC4;\mathss{k}
D835DDC5;\mathss{l}
D835DDC6;\mathss{m}
D835DDC7;\mathss{n}
D835DDC8;\mathss{o}
D835DDC9;\mathss{p}
D835DDCA;\mathss{q}
D835DDCB;\mathss{r}
D835DDCC;\mathss{s}
D835DDCD;\mathss{t}
D835DDCE;\mathss{u}
D835DDCF;\mathss{v}
D835DDD0;\mathss{w}
D835DDD1;\mathss{x}
D835DDD2;\mathss{y}
D835DDD3;\mathss{z}
D835DDD4;\bm{\mathss{A}}
D835DDD5;\bm{\mathss{B}}
D835DDD6;\bm{\mathss{C}}
D835DDD7;\bm{\mathss{D}}
D835DDD8;\bm{\mathss{E}}
D835DDD9;\bm{\mathss{F}}
D835DDDA;\bm{\mathss{G}}
D835DDDB;\bm{\mathss{H}}
D835DDDC;\bm{\mathss{I}}
D835DDDD;\bm{\mathss{J}}
D835DDDE;\bm{\mathss{K}}
D835DDDF;\bm{\mathss{L}}
D835DDE0;\bm{\mathss{M}}
D835DDE1;\bm{\mathss{N}}
D835DDE2;\bm{\mathss{O}}
D835DDE3;\bm{\mathss{P}}
D835DDE4;\bm{\mathss{Q}}
D835DDE5;\bm{\mathss{R}}
D835DDE6;\bm{\mathss{S}}
D835DDE7;\bm{\mathss{T}}
D835DDE8;\bm{\mathss{U}}
D835DDE9;\bm{\mathss{V}}
D835DDEA;\bm{\mathss{W}}
D835DDEB;\bm{\mathss{X}}
D835DDEC;\bm{\mathss{Y}}
D835DDED;\bm{\mathss{Z}}
D835DDEE;\bm{\mathss{a}}
D835DDEF;\bm{\mathss{b}}
D835DDF0;\bm{\mathss{c}}
D835DDF1;\bm{\mathss{d}}
D835DDF2;\bm{\mathss{e}}
D835DDF3;\bm{\mathss{f}}
D835DDF4;\bm{\mathss{g}}
D835DDF5;\bm{\mathss{h}}
D835DDF6;\bm{\mathss{i}}
D835DDF7;\bm{\mathss{j}}
D835DDF8;\bm{\mathss{k}}
D835DDF9;\bm{\mathss{l}}
D835DDFA;\bm{\mathss{m}}
D835DDFB;\bm{\mathss{n}}
D835DDFC;\bm{\mathss{o}}
D835DDFD;\bm{\mathss{p}}
D835DDFE;\bm{\mathss{q}}
D835DDFF;\bm{\mathss{r}}
D835DE00;\bm{\mathss{s}}
D835DE01;\bm{\mathss{t}}
D835DE02;\bm{\mathss{u}}
D835DE03;\bm{\mathss{v}}
D835DE04;\bm{\mathss{w}}
D835DE05;\bm{\mathss{x}}
D835DE06;\bm{\mathss{y}}
D835DE07;\bm{\mathss{z}}
D835DE08;\mathssit{A}
D835DE09;\mathssit{B}
D835DE0A;\mathssit{C}
D835DE0B;\mathssit{D}
D835DE0C;\mathssit{E}
D835DE0D;\mathssit{F}
D835DE0E;\mathssit{G}
D835DE0F;\mathssit{H}
D835DE10;\mathssit{I}
D835DE11;\mathssit{J}
D835DE12;\mathssit{K}
D835DE13;\mathssit{L}
D835DE14;\mathssit{M}
D835DE15;\mathssit{N}
D835DE16;\mathssit{O}
D835DE17;\mathssit{P}
D835DE18;\mathssit{Q}
D835DE19;\mathssit{R}
D835DE1A;\mathssit{S}
D835DE1B;\mathssit{T}
D835DE1C;\mathssit{U}
D835DE1D;\mathssit{V}
D835DE1E;\mathssit{W}
D835DE1F;\mathssit{X}
D835DE20;\mathssit{Y}
D835DE21;\mathssit{Z}
D835DE22;\mathssit{a}
D835DE23;\mathssit{b}
D835DE24;\mathssit{c}
D835DE25;\mathssit{d}
D835DE26;\mathssit{e}
D835DE27;\mathssit{f}
D835DE28;\mathssit{g}
D835DE29;\mathssit{h}
D835DE2A;\mathssit{i}
D835DE2B;\mathssit{j}
D835DE2C;\mathssit{k}
D835DE2D;\mathssit{l}
D835DE2E;\mathssit{m}
D835DE2F;\mathssit{n}
D835DE30;\mathssit{o}
D835DE31;\mathssit{p}
D835DE32;\mathssit{q}
D835DE33;\mathssit{r}
D835DE34;\mathssit{s}
D835DE35;\mathssit{t}
D835DE36;\mathssit{u}
D835DE37;\mathssit{v}
D835DE38;\mathssit{w}
D835DE39;\mathssit{x}
D835DE3A;\mathssit{y}
D835DE3B;\mathssit{z}
D835DE3C;\bm{\mathssit{A}}
D835DE3D;\bm{\mathssit{B}}
D835DE3E;\bm{\mathssit{C}}
D835DE3F;\bm{\mathssit{D}}
D835DE40;\bm{\mathssit{E}}
D835DE41;\bm{\mathssit{F}}
D835DE42;\bm{\mathssit{G}}
D835DE43;\bm{\mathssit{H}}
D835DE44;\bm{\mathssit{I}}
D835DE45;\bm{\mathssit{J}}
D835DE46;\bm{\mathssit{K}}
D835DE47;\bm{\mathssit{L}}
D835DE48;\bm{\mathssit{M}}
D835DE49;\bm{\mathssit{N}}
D835DE4A;\bm{\mathssit{O}}
D835DE4B;\bm{\mathssit{P}}
D835DE4C;\bm{\mathssit{Q}}
D835DE4D;\bm{\mathssit{R}}
D835DE4E;\bm{\mathssit{S}}
D835DE4F;\bm{\mathssit{T}}
D835DE50;\bm{\mathssit{U}}
D835DE51;\bm{\mathssit{V}}
D835DE52;\bm{\mathssit{W}}
D835DE53;\bm{\mathssit{X}}
D835DE54;\bm{\mathssit{Y}}
D835DE55;\bm{\mathssit{Z}}
D835DE56;\bm{\mathssit{a}}
D835DE57;\bm{\mathssit{b}}
D835DE58;\bm{\mathssit{c}}
D835DE59;\bm{\mathssit{d}}
D835DE5A;\bm{\mathssit{e}}
D835DE5B;\bm{\mathssit{f}}
D835DE5C;\bm{\mathssit{g}}
D835DE5D;\bm{\mathssit{h}}
D835DE5E;\bm{\mathssit{i}}
D835DE5F;\bm{\mathssit{j}}
D835DE60;\bm{\mathssit{k}}
D835DE61;\bm{\mathssit{l}}
D835DE62;\bm{\mathssit{m}}
D835DE63;\bm{\mathssit{n}}
D835DE64;\bm{\mathssit{o}}
D835DE65;\bm{\mathssit{p}}
D835DE66;\bm{\mathssit{q}}
D835DE67;\bm{\mathssit{r}}
D835DE68;\bm{\mathssit{s}}
D835DE69;\bm{\mathssit{t}}
D835DE6A;\bm{\mathssit{u}}
D835DE6B;\bm{\mathssit{v}}
D835DE6C;\bm{\mathssit{w}}
D835DE6D;\bm{\mathssit{x}}
D835DE6E;\bm{\mathssit{y}}
D835DE6F;\bm{\mathssit{z}}
D835DE70;\mathtt{A}
D835DE71;\mathtt{B}
D835DE72;\mathtt{C}
D835DE73;\mathtt{D}
D835DE74;\mathtt{E}
D835DE75;\mathtt{F}
D835DE76;\mathtt{G}
D835DE77;\mathtt{H}
D835DE78;\mathtt{I}
D835DE79;\mathtt{J}
D835DE7A;\mathtt{K}
D835DE7B;\mathtt{L}
D835DE7C;\mathtt{M}
D835DE7D;\mathtt{N}
D835DE7E;\mathtt{O}
D835DE7F;\mathtt{P}
D835DE80;\mathtt{Q}
D835DE81;\mathtt{R}
D835DE82;\mathtt{S}
D835DE83;\mathtt{T}
D835DE84;\mathtt{U}
D835DE85;\mathtt{V}
D835DE86;\mathtt{W}
D835DE87;\mathtt{X}
D835DE88;\mathtt{Y}
D835DE89;\mathtt{Z}
D835DE8A;\mathtt{a}
D835DE8B;\mathtt{b}
D835DE8C;\mathtt{c}
D835DE8D;\mathtt{d}
D835DE8E;\mathtt{e}
D835DE8F;\mathtt{f}
D835DE90;\mathtt{g}
D835DE91;\mathtt{h}
D835DE92;\mathtt{i}
D835DE93;\mathtt{j}
D835DE94;\mathtt{k}
D835DE95;\mathtt{l}
D835DE96;\mathtt{m}
D835DE97;\mathtt{n}
D835DE98;\mathtt{o}
D835DE99;\mathtt{p}
D835DE9A;\mathtt{q}
D835DE9B;\mathtt{r}
D835DE9C;\mathtt{s}
D835DE9D;\mathtt{t}
D835DE9E;\mathtt{u}
D835DE9F;\mathtt{v}
D835DEA0;\mathtt{w}
D835DEA1;\mathtt{x}
D835DEA2;\mathtt{y}
D835DEA3;\mathtt{z}
D835DEA4;\imath
D835DEA5;\jmath
D835DEA8;\mathbf{\Alpha}
D835DEA9;\mathbf{\Beta}
D835DEAA;\mathbf{\Gamma}
D835DEAB;\mathbf{\Delta}
D835DEAC;\mathbf{\Epsilon}
D835DEAD;\mathbf{\Zeta}
D835DEAE;\mathbf{\Eta}
D835DEAF;\mathbf{\Theta}
D835DEB0;\mathbf{\Iota}
D835DEB1;\mathbf{\Kappa}
D835DEB2;\mathbf{\Lambda}
D835DEB3;\mathbf{\Mu}
D835DEB4;\mathbf{\Nu}
D835DEB5;\mathbf{\Xi}
D835DEB6;\mathbf{\Omicron}
D835DEB7;\mathbf{\Pi}
D835DEB8;\mathbf{\Rho}
D835DEB9;\mathbf{\varTheta}
D835DEBA;\mathbf{\Sigma}
D835DEBB;\mathbf{\Tau}
D835DEBC;\mathbf{\Upsilon}
D835DEBD;\mathbf{\Phi}
D835DEBE;\mathbf{\Chi}
D835DEBF;\mathbf{\Psi}
D835DEC0;\mathbf{\Omega}
D835DEC1;\mathbf{\nabla}
D835DEC2;\mathbf{\alpha}
D835DEC3;\mathbf{\beta}
D835DEC4;\mathbf{\gamma}
D835DEC5;\mathbf{\delta}
D835DEC6;\mathbf{\varepsilon}
D835DEC7;\mathbf{\zeta}
D835DEC8;\mathbf{\eta}
D835DEC9;\mathbf{\theta}
D835DECA;\mathbf{\iota}
D835DECB;\mathbf{\kappa}
D835DECC;\mathbf{\lambda}
D835DECD;\mathbf{\mu}
D835DECE;\mathbf{\nu}
D835DECF;\mathbf{\xi}
D835DED0;\mathbf{\omicron}
D835DED1;\mathbf{\pi}
D835DED2;\mathbf{\rho}
D835DED3;\mathbf{\varsigma}
D835DED4;\mathbf{\sigma}
D835DED5;\mathbf{\tau}
D835DED6;\mathbf{\upsilon}
D835DED7;\mathbf{\varphi}
D835DED8;\mathbf{\chi}
D835DED9;\mathbf{\psi}
D835DEDA;\mathbf{\omega}
D835DEDB;\mathbf{\partial}
D835DEDC;\mathbf{\epsilon}
D835DEDD;\mathbf{\vartheta}
D835DEDE;\mathbf{\varkappa}
D835DEDF;\mathbf{\phi}
D835DEE0;\mathbf{\varrho}
D835DEE1;\mathbf{\varpi}
D835DEE2;\mathit{\Alpha}
D835DEE3;\mathit{\Beta}
D835DEE4;\mathit{\Gamma}
D835DEE5;\mathit{\Delta}
D835DEE6;\mathit{\Epsilon}
D835DEE7;\mathit{\Zeta}
D835DEE8;\mathit{\Eta}
D835DEE9;\mathit{\Theta}
D835DEEA;\mathit{\Iota}
D835DEEB;\mathit{\Kappa}
D835DEEC;\mathit{\Lambda}
D835DEED;\mathit{\Mu}
D835DEEE;\mathit{\Nu}
D835DEEF;\mathit{\Xi}
D835DEF0;\mathit{\Omicron}
D835DEF1;\mathit{\Pi}
D835DEF2;\mathit{\Rho}
D835DEF3;\mathit{\varTheta}
D835DEF4;\mathit{\Sigma}
D835DEF5;\mathit{\Tau}
D835DEF6;\mathit{\Upsilon}
D835DEF7;\mathit{\Phi}
D835DEF8;\mathit{\Chi}
D835DEF9;\mathit{\Psi}
D835DEFA;\mathit{\Omega}
D835DEFB;\mathit{\nabla}
D835DEFC;\mathit{\alpha}
D835DEFD;\mathit{\beta}
D835DEFE;\mathit{\gamma}
D835DEFF;\mathit{\delta}
D835DF00;\mathit{\varepsilon}
D835DF01;\mathit{\zeta}
D835DF02;\mathit{\eta}
D835DF03;\mathit{\theta}
D835DF04;\mathit{\iota}
D835DF05;\mathit{\kappa}
D835DF06;\mathit{\lambda}
D835DF07;\mathit{\mu}
D835DF08;\mathit{\nu}
D835DF09;\mathit{\xi}
D835DF0A;\mathit{\omicron}
D835DF0B;\mathit{\pi}
D835DF0C;\mathit{\rho}
D835DF0D;\mathit{\varsigma}
D835DF0E;\mathit{\sigma}
D835DF0F;\mathit{\tau}
D835DF10;\mathit{\upsilon}
D835DF11;\mathit{\varphi}
D835DF12;\mathit{\chi}
D835DF13;\mathit{\psi}
D835DF14;\mathit{\omega}
D835DF15;\mathit{\partial}
D835DF16;\mathit{\epsilon}
D835DF17;\mathit{\vartheta}
D835DF18;\mathit{\varkappa}
D835DF19;\mathit{\phi}
D835DF1A;\mathit{\varrho}
D835DF1B;\mathit{\varpi}
D835DF1C;\bm{\Alpha}
D835DF1D;\bm{\Beta}
D835DF1E;\bm{\Gamma}
D835DF1F;\bm{\Delta}
D835DF20;\bm{\Epsilon}
D835DF21;\bm{\Zeta}
D835DF22;\bm{\Eta}
D835DF23;\bm{\Theta}
D835DF24;\bm{\Iota}
D835DF25;\bm{\Kappa}
D835DF26;\bm{\Lambda}
D835DF27;\bm{\Mu}
D835DF28;\bm{\Nu}
D835DF29;\bm{\Xi}
D835DF2A;\bm{\Omicron}
D835DF2B;\bm{\Pi}
D835DF2C;\bm{\Rho}
D835DF2D;\bm{\varTheta}
D835DF2E;\bm{\Sigma}
D835DF2F;\bm{\Tau}
D835DF30;\bm{\Upsilon}
D835DF31;\bm{\Phi}
D835DF32;\bm{\Chi}
D835DF33;\bm{\Psi}
D835DF34;\bm{\Omega}
D835DF35;\bm{\nabla}
D835DF36;\bm{\alpha}
D835DF37;\bm{\beta}
D835DF38;\bm{\gamma}
D835DF39;\bm{\delta}
D835DF3A;\bm{\varepsilon}
D835DF3B;\bm{\zeta}
D835DF3C;\bm{\eta}
D835DF3D;\bm{\theta}
D835DF3E;\bm{\iota}
D835DF3F;\bm{\kappa}
D835DF40;\bm{\lambda}
D835DF41;\bm{\mu}
D835DF42;\bm{\nu}
D835DF43;\bm{\xi}
D835DF44;\bm{\omicron}
D835DF45;\bm{\pi}
D835DF46;\bm{\rho}
D835DF47;\bm{\varsigma}
D835DF48;\bm{\sigma}
D835DF49;\bm{\tau}
D835DF4A;\bm{\upsilon}
D835DF4B;\bm{\varphi}
D835DF4C;\bm{\chi}
D835DF4D;\bm{\psi}
D835DF4E;\bm{\omega}
D835DF4F;\bm{\partial}
D835DF50;\bm{\epsilon}
D835DF51;\bm{\vartheta}
D835DF52;\bm{\varkappa}
D835DF53;\bm{\phi}
D835DF54;\bm{\varrho}
D835DF55;\bm{\varpi}
D835DF56;\bm{\mathss{\Alpha}}
D835DF57;\bm{\mathss{\Beta}}
D835DF58;\bm{\mathss{\Gamma}}
D835DF59;\bm{\mathss{\Delta}}
D835DF5A;\bm{\mathss{\Epsilon}}
D835DF5B;\bm{\mathss{\Zeta}}
D835DF5C;\bm{\mathss{\Eta}}
D835DF5D;\bm{\mathss{\Theta}}
D835DF5E;\bm{\mathss{\Iota}}
D835DF5F;\bm{\mathss{\Kappa}}
D835DF60;\bm{\mathss{\Lambda}}
D835DF61;\bm{\mathss{\Mu}}
D835DF62;\bm{\mathss{\Nu}}
D835DF63;\bm{\mathss{\Xi}}
D835DF64;\bm{\mathss{\Omicron}}
D835DF65;\bm{\mathss{\Pi}}
D835DF66;\bm{\mathss{\Rho}}
D835DF67;\bm{\mathss{\varTheta}}
D835DF68;\bm{\mathss{\Sigma}}
D835DF69;\bm{\mathss{\Tau}}
D835DF6A;\bm{\mathss{\Upsilon}}
D835DF6B;\bm{\mathss{\Phi}}
D835DF6C;\bm{\mathss{\Chi}}
D835DF6D;\bm{\mathss{\Psi}}
D835DF6E;\bm{\mathss{\Omega}}
D835DF6F;\bm{\mathss{\nabla}}
D835DF70;\bm{\mathss{\alpha}}
D835DF71;\bm{\mathss{\beta}}
D835DF72;\bm{\mathss{\gamma}}
D835DF73;\bm{\mathss{\delta}}
D835DF74;\bm{\mathss{\varepsilon}}
D835DF75;\bm{\mathss{\zeta}}
D835DF76;\bm{\mathss{\eta}}
D835DF77;\bm{\mathss{\theta}}
D835DF78;\bm{\mathss{\iota}}
D835DF79;\bm{\mathss{\kappa}}
D835DF7A;\bm{\mathss{\lambda}}
D835DF7B;\bm{\mathss{\mu}}
D835DF7C;\bm{\mathss{\nu}}
D835DF7D;\bm{\mathss{\xi}}
D835DF7E;\bm{\mathss{\omicron}}
D835DF7F;\bm{\mathss{\pi}}
D835DF80;\bm{\mathss{\rho}}
D835DF81;\bm{\mathss{\varsigma}}
D835DF82;\bm{\mathss{\sigma}}
D835DF83;\bm{\mathss{\tau}}
D835DF84;\bm{\mathss{\upsilon}}
D835DF85;\bm{\mathss{\varphi}}
D835DF86;\bm{\mathss{\chi}}
D835DF87;\bm{\mathss{\psi}}
D835DF88;\bm{\mathss{\omega}}
D835DF89;\bm{\mathss{\partial}}
D835DF8A;\bm{\mathss{\epsilon}}
D835DF8B;\bm{\mathss{\vartheta}}
D835DF8C;\bm{\mathss{\varkappa}}
D835DF8D;\bm{\mathss{\phi}}
D835DF8E;\bm{\mathss{\varrho}}
D835DF8F;\bm{\mathss{\varpi}}
D835DF90;\bm{\mathssit{\Alpha}}
D835DF91;\bm{\mathssit{\Beta}}
D835DF92;\bm{\mathssit{\Gamma}}
D835DF93;\bm{\mathssit{\Delta}}
D835DF94;\bm{\mathssit{\Epsilon}}
D835DF95;\bm{\mathssit{\Zeta}}
D835DF96;\bm{\mathssit{\Eta}}
D835DF97;\bm{\mathssit{\Theta}}
D835DF98;\bm{\mathssit{\Iota}}
D835DF99;\bm{\mathssit{\Kappa}}
D835DF9A;\bm{\mathssit{\Lambda}}
D835DF9B;\bm{\mathssit{\Mu}}
D835DF9C;\bm{\mathssit{\Nu}}
D835DF9D;\bm{\mathssit{\Xi}}
D835DF9E;\bm{\mathssit{\Omicron}}
D835DF9F;\bm{\mathssit{\Pi}}
D835DFA0;\bm{\mathssit{\Rho}}
D835DFA1;\bm{\mathssit{\varTheta}}
D835DFA2;\bm{\mathssit{\Sigma}}
D835DFA3;\bm{\mathssit{\Tau}}
D835DFA4;\bm{\mathssit{\Upsilon}}
D835DFA5;\bm{\mathssit{\Phi}}
D835DFA6;\bm{\mathssit{\Chi}}
D835DFA7;\bm{\mathssit{\Psi}}
D835DFA8;\bm{\mathssit{\Omega}}
D835DFA9;\bm{\mathssit{\nabla}}
D835DFAA;\bm{\mathssit{\alpha}}
D835DFAB;\bm{\mathssit{\beta}}
D835DFAC;\bm{\mathssit{\gamma}}
D835DFAD;\bm{\mathssit{\delta}}
D835DFAE;\bm{\mathssit{\varepsilon}}
D835DFAF;\bm{\mathssit{\zeta}}
D835DFB0;\bm{\mathssit{\eta}}
D835DFB1;\bm{\mathssit{\theta}}
D835DFB2;\bm{\mathssit{\iota}}
D835DFB3;\bm{\mathssit{\kappa}}
D835DFB4;\bm{\mathssit{\lambda}}
D835DFB5;\bm{\mathssit{\mu}}
D835DFB6;\bm{\mathssit{\nu}}
D835DFB7;\bm{\mathssit{\xi}}
D835DFB8;\bm{\mathssit{\omicron}}
D835DFB9;\bm{\mathssit{\pi}}
D835DFBA;\bm{\mathssit{\rho}}
D835DFBB;\bm{\mathssit{\varsigma}}
D835DFBC;\bm{\mathssit{\sigma}}
D835DFBD;\bm{\mathssit{\tau}}
D835DFBE;\bm{\mathssit{\upsilon}}
D835DFBF;\bm{\mathssit{\varphi}}
D835DFC0;\bm{\mathssit{\chi}}
D835DFC1;\bm{\mathssit{\psi}}
D835DFC2;\bm{\mathssit{\omega}}
D835DFC3;\bm{\mathssit{\partial}}
D835DFC4;\bm{\mathssit{\epsilon}}
D835DFC5;\bm{\mathssit{\vartheta}}
D835DFC6;\bm{\mathssit{\varkappa}}
D835DFC7;\bm{\mathssit{\phi}}
D835DFC8;\bm{\mathssit{\varrho}}
D835DFC9;\bm{\mathssit{\varpi}}
D835DFCA;\mathbf{\Digamma}
D835DFCB;\mathbf{\digamma}
D835DFCE;\mathbf{0}
D835DFCF;\mathbf{1}
D835DFD0;\mathbf{2}
D835DFD1;\mathbf{3}
D835DFD2;\mathbf{4}
D835DFD3;\mathbf{5}
D835DFD4;\mathbf{6}
D835DFD5;\mathbf{7}
D835DFD6;\mathbf{8}
D835DFD7;\mathbf{9}
D835DFD8;\mathbb{0}
D835DFD9;\mathbb{1}
D835DFDA;\mathbb{2}
D835DFDB;\mathbb{3}
D835DFDC;\mathbb{4}
D835DFDD;\mathbb{5}
D835DFDE;\mathbb{6}
D835DFDF;\mathbb{7}
D835DFE0;\mathbb{8}
D835DFE1;\mathbb{9}
D835DFE2;\mathss{0}
D835DFE3;\mathss{1}
D835DFE4;\mathss{2}
D835DFE5;\mathss{3}
D835DFE6;\mathss{4}
D835DFE7;\mathss{5}
D835DFE8;\mathss{6}
D835DFE9;\mathss{7}
D835DFEA;\mathss{8}
D835DFEB;\mathss{9}
D835DFEC;\bm{\mathss{0}}
D835DFED;\bm{\mathss{1}}
D835DFEE;\bm{\mathss{2}}
D835DFEF;\bm{\mathss{3}}
D835DFF0;\bm{\mathss{4}}
D835DFF1;\bm{\mathss{5}}
D835DFF2;\bm{\mathss{6}}
D835DFF3;\bm{\mathss{7}}
D835DFF4;\bm{\mathss{8}}
D835DFF5;\bm{\mathss{9}}
D835DFF6;\mathtt{0}
D835DFF7;\mathtt{1}
D835DFF8;\mathtt{2}
D835DFF9;\mathtt{3}
D835DFFA;\mathtt{4}
D835DFFB;\mathtt{5}
D835DFFC;\mathtt{6}
D835DFFD;\mathtt{7}
D835DFFE;\mathtt{8}
D835DFFF;\mathtt{9}
D83BDEF0;\arabicmaj
D83BDEF1;\arabichad
2080;_0
2081;_1
2082;_2
2083;_3
2084;_4
2085;_5
2086;_6
2087;_7
2088;_8
2089;_9
23E8;_10
208A;_+
208B;_-
208C;_=
208D;_(
208E;_)
2090;_a
2091;_e
2095;_h
1D62;_i
2C7C;_j
2096;_k
2097;_l
2098;_m
2099;_n
2092;_o
209A;_p
1D63;_r
209B;_s
209C;_t
1D64;_u
1D65;_v
2093;_x
2070;^0
00B9;^1
00B2;^2
00B3;^3
2074;^4
2075;^5
2076;^6
2077;^7
2078;^8
2079;^9
207A;^+
207B;^-
207C;^=
207D;^(
207E;^)
1D43;^a
1D47;^b
1D9C;^c
1D48;^d
1D49;^e
1DA0;^f
1D4D;^g
02B0;^h
2071;^i
02B2;^j
1D4F;^k
02E1;^l
1D50;^m
207F;^n
1D52;^o
1D56;^p
02B3;^r
02E2;^s
1D57;^t
1D58;^u
1D5B;^v
02B7;^w
02E3;^x
02B8;^y
1DBB;^z
1D2C;^A
1D2E;^B
1D30;^D
1D31;^E
1D33;^G
1D34;^H
1D35;^I
1D36;^J
1D37;^K
1D38;^L
1D39;^M
1D3A;^N
1D3C;^O
1D3E;^P
1D3F;^R
1D40;^T
1D41;^U
2C7D;^V
1D42;^W
