*background: #272822
*foreground: #d1d1d1
*cursorColor: #d1d1d1
!! black dark/light
*color0: #272822
*color8: #75715e

!! red dark/light
*color1: #f92672
*color9: #f92672

!! green dark/light
*color2: #a6e22e
*color10: #a6e22e

!! yellow dark/light
*color3: #f4bf75
*color11: #f4bf75

!! blue dark/light
*color4: #66d9ef
*color12: #66d9ef

!! magenta dark/light
*color5: #ae81ff
*color13: #ae81ff

!! cyan dark/light
*color6: #a1efe4
*color14: #a1efe4

!! white dark/light
*color7: #f8f8f2
*color15: #f9f8f5

