263A;smiling face
2639;frowning face
2620;skull and crossbones
2763;heart exclamation
2764;red heart
270B;raised hand
270C;victory hand
261D;index pointing up
270A;raised fist
270D;writing hand
26F7;skier
26F9;person bouncing ball
2618;shamrock
2615;hot beverage
26F0;mountain
26EA;church
26E9;shinto shrine
26F2;fountain
26FA;tent
2668;hot springs
26FD;fuel pump
2693;anchor
26F5;sailboat
26F4;ferry
2708;airplane
231B;hourglass done
23F3;hourglass not done
231A;watch
23F0;alarm clock
23F1;stopwatch
23F2;timer clock
2600;sun
2B50;star
2601;cloud
26C5;sun behind cloud
26C8;cloud with lightning and rain
2602;umbrella
2614;umbrella with rain drops
26F1;umbrella on ground
26A1;high voltage
2744;snowflake
2603;snowman
26C4;snowman without snow
2604;comet
2728;sparkles
26BD;soccer ball
26BE;baseball
26F3;flag in hole
26F8;ice skate
2660;spade suit
2665;heart suit
2666;diamond suit
2663;club suit
265F;chess pawn
26D1;rescue worker’s helmet
260E;telephone
2328;keyboard
2709;envelope
270F;pencil
2712;black nib
2702;scissors
26CF;pick
2692;hammer and pick
2694;crossed swords
2699;gear
2696;balance scale
26D3;chains
2697;alembic
26B0;coffin
26B1;funeral urn
267F;wheelchair symbol
26A0;warning
26D4;no entry
2622;radioactive
2623;biohazard
2B06;up arrow
2197;up-right arrow
27A1;right arrow
2198;down-right arrow
2B07;down arrow
2199;down-left arrow
2B05;left arrow
2196;up-left arrow
2195;up-down arrow
2194;left-right arrow
21A9;right arrow curving left
21AA;left arrow curving right
2934;right arrow curving up
2935;right arrow curving down
269B;atom symbol
2721;star of David
2638;wheel of dharma
262F;yin yang
271D;latin cross
2626;orthodox cross
262A;star and crescent
262E;peace symbol
2649;Taurus
264A;Gemini
264C;Leo
264D;Virgo
264E;Libra
264F;Scorpio
2650;Sagittarius
2653;Pisces
26CE;Ophiuchus
25B6;play button
23E9;fast-forward button
23ED;next track button
23EF;play or pause button
25C0;reverse button
23EA;fast reverse button
23EE;last track button
23EB;fast up button
23EC;fast down button
23F8;pause button
23F9;stop button
23FA;record button
23CF;eject button
2640;female sign
2642;male sign
26A7;transgender symbol
2716;multiply
2795;plus
2796;minus
2797;divide
267E;infinity
203C;double exclamation mark
2049;exclamation question mark
2753;red question mark
2754;white question mark
2755;white exclamation mark
2757;red exclamation mark
3030;wavy dash
2695;medical symbol
267B;recycling symbol
269C;fleur-de-lis
2B55;hollow red circle
2705;check mark button
2611;check box with check
2714;check mark
274C;cross mark
274E;cross mark button
27B0;curly loop
27BF;double curly loop
303D;part alternation mark
2733;eight-spoked asterisk
2734;eight-pointed star
2747;sparkle
00A9;copyright
00AE;registered
2122;trade mark
2139;information
24C2;circled M
3297;Japanese “congratulations” button
3299;Japanese “secret” button
26AB;black circle
26AA;white circle
2B1B;black large square
2B1C;white large square
25FC;black medium square
25FB;white medium square
25FE;black medium-small square
25FD;white medium-small square
25AA;black small square
25AB;white small square
0021;\mathexclam
0023;\mathoctothorpe
0024;\mathdollar
0025;\mathpercent
0026;\mathampersand
0028;\lparen
0029;\rparen
002B;\mathplus
002C;\mathcomma
002E;\mathperiod
002F;\mathslash
003A;\mathcolon
003B;\mathsemicolon
003C;\less
003D;\equal
003E;\greater
003F;\mathquestion
0040;\mathatsign
005B;\lbrack
005C;\backslash
005D;\rbrack
007B;\lbrace
007C;\vert
007D;\rbrace
00A3;\mathsterling
00A5;\mathyen
00A7;\mathsection
00AC;\neg
00B1;\pm
00B6;\mathparagraph
00B7;\cdotp
00D7;\times
00F0;\matheth
00F7;\div
01B5;\Zbar
0391;\Alpha
0392;\Beta
0393;\Gamma
0394;\Delta
0395;\Epsilon
0396;\Zeta
0397;\Eta
0398;\Theta
0399;\Iota
039A;\Kappa
039B;\Lambda
039C;\Mu
039D;\Nu
039E;\Xi
039F;\Omicron
03A0;\Pi
03A1;\Rho
03A3;\Sigma
03A4;\Tau
03A5;\Upsilon
03A6;\Phi
03A7;\Chi
03A8;\Psi
03A9;\Omega
03B1;\alpha
03B2;\beta
03B3;\gamma
03B4;\delta
03B5;\varepsilon
03B6;\zeta
03B7;\eta
03B8;\theta
03B9;\iota
03BA;\kappa
03BB;\lambda
03BC;\mu
03BD;\nu
03BE;\xi
03BF;\omicron
03C0;\pi
03C1;\rho
03C2;\varsigma
03C3;\sigma
03C4;\tau
03C5;\upsilon
03C6;\varphi
03C7;\chi
03C8;\psi
03C9;\omega
03D1;\vartheta
03D5;\phi
03D6;\varpi
03DC;\upDigamma
03DD;\updigamma
03F0;\varkappa
03F1;\varrho
03F4;\varTheta
03F5;\epsilon
03F6;\upbackepsilon
2015;\horizbar
2016;\Vert
2017;\twolowline
2020;\dagger
2021;\ddagger
2022;\bullet
2025;\enleadertwodots
2026;\ldots
2032;\prime
2033;\dprime
2034;\trprime
2035;\backprime
2036;\backdprime
2037;\backtrprime
2038;\caretinsert
203C;\Exclam
2040;\tieconcat
2043;\hyphenbullet
2044;\fracslash
2047;\Question
2050;\closure
2057;\qprime
20AC;\euro
20D0;\overleftharpoon
20D1;\overrightharpoon
20D2;\vertoverlay
20D6;\overleftarrow
20D7;\vec
20DB;\dddot
20DC;\ddddot
20DD;\enclosecircle
20DE;\enclosesquare
20DF;\enclosediamond
20E1;\overleftrightarrow
20E4;\enclosetriangle
20E7;\annuity
20E8;\threeunderdot
20E9;\widebridgeabove
20EC;\underrightharpoondown
20ED;\underleftharpoondown
20EE;\underleftarrow
20EF;\underrightarrow
20F0;\asteraccent
2102;\mathbb{C}
2107;\Eulerconst
210A;\mathcal{g}
210B;\mathcal{H}
210C;\mathfrak{H}
210D;\mathbb{H}
210E;\Planckconst
210F;\hslash
2110;\mathcal{I}
2111;\Im
2112;\mathcal{L}
2113;\ell
2115;\mathbb{N}
2118;\wp
2119;\mathbb{P}
211A;\mathbb{Q}
211B;\mathcal{R}
211C;\Re
211D;\mathbb{R}
2124;\mathbb{Z}
2127;\mho
2128;\mathfrak{Z}
2129;\turnediota
212B;\Angstrom
212C;\mathcal{B}
212D;\mathfrak{C}
212F;\mathcal{e}
2130;\mathcal{E}
2131;\mathcal{F}
2132;\Finv
2133;\mathcal{M}
2134;\mathcal{o}
2135;\aleph
2136;\beth
2137;\gimel
2138;\daleth
213C;\mathbb{\pi}
213D;\mathbb{\gamma}
213E;\mathbb{\Gamma}
213F;\mathbb{\Pi}
2140;\mathbb{\sum}
2141;\Game
2142;\sansLturned
2143;\sansLmirrored
2144;\Yup
2145;\mathbbit{D}
2146;\mathbbit{d}
2147;\mathbbit{e}
2148;\mathbbit{i}
2149;\mathbbit{j}
214A;\PropertyLine
214B;\upand
2190;\leftarrow
2191;\uparrow
2192;\to
2193;\downarrow
2194;\leftrightarrow
2195;\updownarrow
2196;\nwarrow
2197;\nearrow
2198;\searrow
2199;\swarrow
219A;\nleftarrow
219B;\nrightarrow
219C;\leftwavearrow
219D;\rightwavearrow
219E;\twoheadleftarrow
219F;\twoheaduparrow
21A0;\twoheadrightarrow
21A1;\twoheaddownarrow
21A2;\leftarrowtail
21A3;\rightarrowtail
21A4;\mapsfrom
21A5;\mapsup
21A6;\mapsto
21A7;\mapsdown
21A8;\updownarrowbar
21A9;\hookleftarrow
21AA;\hookrightarrow
21AB;\looparrowleft
21AC;\looparrowright
21AD;\leftrightsquigarrow
21AE;\nleftrightarrow
21AF;\downzigzagarrow
21B0;\Lsh
21B1;\Rsh
21B2;\Ldsh
21B3;\Rdsh
21B4;\linefeed
21B5;\carriagereturn
21B6;\curvearrowleft
21B7;\curvearrowright
21B8;\barovernorthwestarrow
21B9;\barleftarrowrightarrowbar
21BA;\acwopencirclearrow
21BB;\cwopencirclearrow
21BC;\leftharpoonup
21BD;\leftharpoondown
21BE;\upharpoonright
21BF;\upharpoonleft
21C0;\rightharpoonup
21C1;\rightharpoondown
21C2;\downharpoonright
21C3;\downharpoonleft
21C4;\rightleftarrows
21C5;\updownarrows
21C6;\leftrightarrows
21C7;\leftleftarrows
21C8;\upuparrows
21C9;\rightrightarrows
21CA;\downdownarrows
21CB;\leftrightharpoons
21CC;\rightleftharpoons
21CD;\nLeftarrow
21CE;\nLeftrightarrow
21CF;\nRightarrow
21D0;\Leftarrow
21D1;\Uparrow
21D2;\Rightarrow
21D3;\Downarrow
21D4;\Leftrightarrow
21D5;\Updownarrow
21D6;\Nwarrow
21D7;\Nearrow
21D8;\Searrow
21D9;\Swarrow
21DA;\Lleftarrow
21DB;\Rrightarrow
21DC;\leftsquigarrow
21DD;\rightsquigarrow
21DE;\nHuparrow
21DF;\nHdownarrow
21E0;\leftdasharrow
21E1;\updasharrow
21E2;\rightdasharrow
21E3;\downdasharrow
21E4;\barleftarrow
21E5;\rightarrowbar
21E6;\leftwhitearrow
21E7;\upwhitearrow
21E8;\rightwhitearrow
21E9;\downwhitearrow
21EA;\whitearrowupfrombar
21F4;\circleonrightarrow
21F5;\downuparrows
21F6;\rightthreearrows
21F7;\nvleftarrow
21F8;\nvrightarrow
21F9;\nvleftrightarrow
21FA;\nVleftarrow
21FB;\nVrightarrow
21FC;\nVleftrightarrow
21FD;\leftarrowtriangle
21FE;\rightarrowtriangle
21FF;\leftrightarrowtriangle
2200;\forall
2201;\complement
2202;\partial
2203;\exists
2204;\nexists
2205;\varnothing
2206;\increment
2207;\nabla
2208;\in
2209;\notin
220A;\smallin
220B;\ni
220C;\nni
220D;\smallni
220E;\QED
220F;\prod
2210;\coprod
2211;\sum
2212;\minus
2213;\mp
2214;\dotplus
2215;\divslash
2216;\smallsetminus
2217;\ast
2218;\vysmwhtcircle
2219;\vysmblkcircle
221A;\surd
221B;\cuberoot
221C;\fourthroot
221D;\propto
221E;\infty
221F;\rightangle
2220;\angle
2221;\measuredangle
2222;\sphericalangle
2223;\mid
2224;\nmid
2225;\parallel
2226;\nparallel
2227;\wedge
2228;\vee
2229;\cap
222A;\cup
222B;\int
222C;\iint
222D;\iiint
222E;\oint
222F;\oiint
2230;\oiiint
2231;\intclockwise
2232;\varointclockwise
2233;\ointctrclockwise
2234;\therefore
2235;\because
2236;\mathratio
2237;\Colon
2238;\dotminus
2239;\dashcolon
223A;\dotsminusdots
223B;\kernelcontraction
223C;\sim
223D;\backsim
223E;\invlazys
223F;\sinewave
2240;\wr
2241;\nsim
2242;\eqsim
2243;\simeq
2244;\nsime
2245;\cong
2246;\simneqq
2247;\ncong
2248;\approx
2249;\napprox
224A;\approxeq
224B;\approxident
224C;\backcong
224D;\asymp
224E;\Bumpeq
224F;\bumpeq
2250;\doteq
2251;\Doteq
2252;\fallingdotseq
2253;\risingdotseq
2254;\coloneqq
2255;\eqqcolon
2256;\eqcirc
2257;\circeq
2258;\arceq
2259;\wedgeq
225A;\veeeq
225B;\stareq
225C;\triangleq
225D;\eqdef
225E;\measeq
225F;\questeq
2260;\ne
2261;\equiv
2262;\nequiv
2263;\Equiv
2264;\le
2265;\ge
2266;\leqq
2267;\geqq
2268;\lneqq
2269;\gneqq
226A;\ll
226B;\gg
226C;\between
226D;\nasymp
226E;\nless
226F;\ngtr
2270;\nleq
2271;\ngeq
2272;\lesssim
2273;\gtrsim
2274;\nlesssim
2275;\ngtrsim
2276;\lessgtr
2277;\gtrless
2278;\nlessgtr
2279;\ngtrless
227A;\prec
227B;\succ
227C;\preccurlyeq
227D;\succcurlyeq
227E;\precsim
227F;\succsim
2280;\nprec
2281;\nsucc
2282;\subset
2283;\supset
2284;\nsubset
2285;\nsupset
2286;\subseteq
2287;\supseteq
2288;\nsubseteq
2289;\nsupseteq
228A;\subsetneq
228B;\supsetneq
228C;\cupleftarrow
228D;\cupdot
228E;\uplus
228F;\sqsubset
2290;\sqsupset
2291;\sqsubseteq
2292;\sqsupseteq
2293;\sqcap
2294;\sqcup
2295;\oplus
2296;\ominus
2297;\otimes
2298;\oslash
2299;\odot
229A;\circledcirc
229B;\circledast
229C;\circledequal
229D;\circleddash
229E;\boxplus
229F;\boxminus
22A0;\boxtimes
22A1;\boxdot
22A2;\vdash
22A3;\dashv
22A4;\top
22A5;\bot
22A6;\assert
22A7;\models
22A8;\vDash
22A9;\Vdash
22AA;\Vvdash
22AB;\VDash
22AC;\nvdash
22AD;\nvDash
22AE;\nVdash
22AF;\nVDash
22B0;\prurel
22B1;\scurel
22B2;\vartriangleleft
22B3;\vartriangleright
22B4;\trianglelefteq
22B5;\trianglerighteq
22B6;\origof
22B7;\imageof
22B8;\multimap
22B9;\hermitmatrix
22BA;\intercal
22BB;\veebar
22BC;\barwedge
22BD;\barvee
22BE;\measuredrightangle
22BF;\varlrtriangle
22C0;\bigwedge
22C1;\bigvee
22C2;\bigcap
22C3;\bigcup
22C4;\smwhtdiamond
22C5;\cdot
22C6;\star
22C7;\divideontimes
22C8;\bowtie
22C9;\ltimes
22CA;\rtimes
22CB;\leftthreetimes
22CC;\rightthreetimes
22CD;\backsimeq
22CE;\curlyvee
22CF;\curlywedge
22D0;\Subset
22D1;\Supset
22D2;\Cap
22D3;\Cup
22D4;\pitchfork
22D5;\equalparallel
22D6;\lessdot
22D7;\gtrdot
22D8;\lll
22D9;\ggg
22DA;\lesseqgtr
22DB;\gtreqless
22DC;\eqless
22DD;\eqgtr
22DE;\curlyeqprec
22DF;\curlyeqsucc
22E0;\npreccurlyeq
22E1;\nsucccurlyeq
22E2;\nsqsubseteq
22E3;\nsqsupseteq
22E4;\sqsubsetneq
22E5;\sqsupsetneq
22E6;\lnsim
22E7;\gnsim
22E8;\precnsim
22E9;\succnsim
22EA;\nvartriangleleft
22EB;\nvartriangleright
22EC;\ntrianglelefteq
22ED;\ntrianglerighteq
22EE;\vdots
22EF;\cdots
22F0;\iddots
22F1;\ddots
22F2;\disin
22F3;\varisins
22F4;\isins
22F5;\isindot
22F6;\varisinobar
22F7;\isinobar
22F8;\isinvb
22F9;\isinE
22FA;\nisd
22FB;\varnis
22FC;\nis
22FD;\varniobar
22FE;\niobar
22FF;\bagmember
2300;\diameter
2302;\house
2305;\varbarwedge
2306;\vardoublebarwedge
2308;\lceil
2309;\rceil
230A;\lfloor
230B;\rfloor
2310;\invnot
2311;\sqlozenge
2312;\profline
2313;\profsurf
2317;\viewdata
2319;\turnednot
231C;\ulcorner
231D;\urcorner
231E;\llcorner
231F;\lrcorner
2320;\inttop
2321;\intbottom
2322;\frown
2323;\smile
232C;\varhexagonlrbonds
2332;\conictaper
2336;\topbot
233D;\obar
233F;\APLnotslash
2340;\APLnotbackslash
2353;\APLboxupcaret
2370;\APLboxquestion
237C;\rangledownzigzagarrow
2394;\hexagon
239B;\lparenuend
239C;\lparenextender
239D;\lparenlend
239E;\rparenuend
239F;\rparenextender
23A0;\rparenlend
23A1;\lbrackuend
23A2;\lbrackextender
23A3;\lbracklend
23A4;\rbrackuend
23A5;\rbrackextender
23A6;\rbracklend
23A7;\lbraceuend
23A8;\lbracemid
23A9;\lbracelend
23AA;\vbraceextender
23AB;\rbraceuend
23AC;\rbracemid
23AD;\rbracelend
23AE;\intextender
23AF;\harrowextender
23B0;\lmoustache
23B1;\rmoustache
23B2;\sumtop
23B3;\sumbottom
23B4;\overbracket
23B5;\underbracket
23B6;\bbrktbrk
23B7;\sqrtbottom
23B8;\lvboxline
23B9;\rvboxline
23CE;\varcarriagereturn
23DC;\overparen
23DD;\underparen
23DE;\overbrace
23DF;\underbrace
23E0;\obrbrak
23E1;\ubrbrak
23E2;\trapezium
23E3;\benzenr
23E4;\strns
23E5;\fltns
23E6;\accurrent
23E7;\elinters
2422;\blanksymbol
2423;\mathvisiblespace
2506;\bdtriplevdash
2580;\blockuphalf
2584;\blocklowhalf
2588;\blockfull
258C;\blocklefthalf
2590;\blockrighthalf
2591;\blockqtrshaded
2592;\blockhalfshaded
2593;\blockthreeqtrshaded
25A0;\mdlgblksquare
25A1;\mdlgwhtsquare
25A2;\squoval
25A3;\blackinwhitesquare
25A4;\squarehfill
25A5;\squarevfill
25A6;\squarehvfill
25A7;\squarenwsefill
25A8;\squareneswfill
25A9;\squarecrossfill
25AA;\smblksquare
25AB;\smwhtsquare
25AC;\hrectangleblack
25AD;\hrectangle
25AE;\vrectangleblack
25AF;\vrectangle
25B0;\parallelogramblack
25B1;\parallelogram
25B2;\bigblacktriangleup
25B3;\bigtriangleup
25B4;\blacktriangle
25B5;\vartriangle
25B6;\blacktriangleright
25B7;\triangleright
25B8;\smallblacktriangleright
25B9;\smalltriangleright
25BA;\blackpointerright
25BB;\whitepointerright
25BC;\bigblacktriangledown
25BD;\bigtriangledown
25BE;\blacktriangledown
25BF;\triangledown
25C0;\blacktriangleleft
25C1;\triangleleft
25C2;\smallblacktriangleleft
25C3;\smalltriangleleft
25C4;\blackpointerleft
25C5;\whitepointerleft
25C6;\mdlgblkdiamond
25C7;\mdlgwhtdiamond
25C8;\blackinwhitediamond
25C9;\fisheye
25CA;\mdlgwhtlozenge
25CB;\mdlgwhtcircle
25CC;\dottedcircle
25CD;\circlevertfill
25CE;\bullseye
25CF;\mdlgblkcircle
25D0;\circlelefthalfblack
25D1;\circlerighthalfblack
25D2;\circlebottomhalfblack
25D3;\circletophalfblack
25D4;\circleurquadblack
25D5;\blackcircleulquadwhite
25D6;\blacklefthalfcircle
25D7;\blackrighthalfcircle
25D8;\inversebullet
25D9;\inversewhitecircle
25DA;\invwhiteupperhalfcircle
25DB;\invwhitelowerhalfcircle
25DC;\ularc
25DD;\urarc
25DE;\lrarc
25DF;\llarc
25E0;\topsemicircle
25E1;\botsemicircle
25E2;\lrblacktriangle
25E3;\llblacktriangle
25E4;\ulblacktriangle
25E5;\urblacktriangle
25E6;\smwhtcircle
25E7;\squareleftblack
25E8;\squarerightblack
25E9;\squareulblack
25EA;\squarelrblack
25EB;\boxbar
25EC;\trianglecdot
25ED;\triangleleftblack
25EE;\trianglerightblack
25EF;\lgwhtcircle
25F0;\squareulquad
25F1;\squarellquad
25F2;\squarelrquad
25F3;\squareurquad
25F4;\circleulquad
25F5;\circlellquad
25F6;\circlelrquad
25F7;\circleurquad
25F8;\ultriangle
25F9;\urtriangle
25FA;\lltriangle
25FB;\mdwhtsquare
25FC;\mdblksquare
25FD;\mdsmwhtsquare
25FE;\mdsmblksquare
25FF;\lrtriangle
2605;\bigstar
2606;\bigwhitestar
2609;\astrosun
2621;\danger
263B;\blacksmiley
263C;\sun
263D;\rightmoon
263E;\leftmoon
2640;\female
2642;\male
2660;\spadesuit
2661;\heartsuit
2662;\diamondsuit
2663;\clubsuit
2664;\varspadesuit
2665;\varheartsuit
2666;\vardiamondsuit
2667;\varclubsuit
2669;\quarternote
266A;\eighthnote
266B;\twonotes
266D;\flat
266E;\natural
266F;\sharp
267E;\acidfree
2680;\dicei
2681;\diceii
2682;\diceiii
2683;\diceiv
2684;\dicev
2685;\dicevi
2686;\circledrightdot
2687;\circledtwodots
2688;\blackcircledrightdot
2689;\blackcircledtwodots
26A5;\Hermaphrodite
26AA;\mdwhtcircle
26AB;\mdblkcircle
26AC;\mdsmwhtcircle
26B2;\neuter
2713;\checkmark
2720;\maltese
272A;\circledstar
2736;\varstar
273D;\dingasterisk
2772;\lbrbrak
2773;\rbrbrak
279B;\draftingarrow
27C0;\threedangle
27C1;\whiteinwhitetriangle
27C2;\perp
27C3;\subsetcirc
27C4;\supsetcirc
27C5;\lbag
27C6;\rbag
27C7;\veedot
27C8;\bsolhsub
27C9;\suphsol
27CC;\longdivision
27D0;\diamondcdot
27D1;\wedgedot
27D2;\upin
27D3;\pullback
27D4;\pushout
27D5;\leftouterjoin
27D6;\rightouterjoin
27D7;\fullouterjoin
27D8;\bigbot
27D9;\bigtop
27DA;\DashVDash
27DB;\dashVdash
27DC;\multimapinv
27DD;\vlongdash
27DE;\longdashv
27DF;\cirbot
27E0;\lozengeminus
27E1;\concavediamond
27E2;\concavediamondtickleft
27E3;\concavediamondtickright
27E4;\whitesquaretickleft
27E5;\whitesquaretickright
27E6;\lBrack
27E7;\rBrack
27E8;\langle
27E9;\rangle
27EA;\lAngle
27EB;\rAngle
27EC;\Lbrbrak
27ED;\Rbrbrak
27EE;\lgroup
27EF;\rgroup
27F0;\UUparrow
27F1;\DDownarrow
27F2;\acwgapcirclearrow
27F3;\cwgapcirclearrow
27F4;\rightarrowonoplus
27F5;\longleftarrow
27F6;\longrightarrow
27F7;\longleftrightarrow
27F8;\impliedby
27F9;\implies
27FA;\iff
27FB;\longmapsfrom
27FC;\longmapsto
27FD;\Longmapsfrom
27FE;\Longmapsto
27FF;\longrightsquigarrow
2900;\nvtwoheadrightarrow
2901;\nVtwoheadrightarrow
2902;\nvLeftarrow
2903;\nvRightarrow
2904;\nvLeftrightarrow
2905;\twoheadmapsto
2906;\Mapsfrom
2907;\Mapsto
2908;\downarrowbarred
2909;\uparrowbarred
290A;\Uuparrow
290B;\Ddownarrow
290C;\leftbkarrow
290D;\rightbkarrow
290E;\leftdbkarrow
290F;\dbkarrow
2910;\drbkarrow
2911;\rightdotarrow
2912;\baruparrow
2913;\downarrowbar
2914;\nvrightarrowtail
2915;\nVrightarrowtail
2916;\twoheadrightarrowtail
2917;\nvtwoheadrightarrowtail
2918;\nVtwoheadrightarrowtail
2919;\lefttail
291A;\righttail
291B;\leftdbltail
291C;\rightdbltail
291D;\diamondleftarrow
291E;\rightarrowdiamond
291F;\diamondleftarrowbar
2920;\barrightarrowdiamond
2921;\nwsearrow
2922;\neswarrow
2923;\hknwarrow
2924;\hknearrow
2925;\hksearrow
2926;\hkswarrow
2927;\tona
2928;\toea
2929;\tosa
292A;\towa
292B;\rdiagovfdiag
292C;\fdiagovrdiag
292D;\seovnearrow
292E;\neovsearrow
292F;\fdiagovnearrow
2930;\rdiagovsearrow
2931;\neovnwarrow
2932;\nwovnearrow
2933;\rightcurvedarrow
2934;\uprightcurvearrow
2935;\downrightcurvedarrow
2936;\leftdowncurvedarrow
2937;\rightdowncurvedarrow
2938;\cwrightarcarrow
2939;\acwleftarcarrow
293A;\acwoverarcarrow
293B;\acwunderarcarrow
293C;\curvearrowrightminus
293D;\curvearrowleftplus
293E;\cwundercurvearrow
293F;\ccwundercurvearrow
2940;\acwcirclearrow
2941;\cwcirclearrow
2942;\rightarrowshortleftarrow
2943;\leftarrowshortrightarrow
2944;\shortrightarrowleftarrow
2945;\rightarrowplus
2946;\leftarrowplus
2947;\rightarrowx
2948;\leftrightarrowcircle
2949;\twoheaduparrowcircle
294A;\leftrightharpoonupdown
294B;\leftrightharpoondownup
294C;\updownharpoonrightleft
294D;\updownharpoonleftright
294E;\leftrightharpoonupup
294F;\updownharpoonrightright
2950;\leftrightharpoondowndown
2951;\updownharpoonleftleft
2952;\barleftharpoonup
2953;\rightharpoonupbar
2954;\barupharpoonright
2955;\downharpoonrightbar
2956;\barleftharpoondown
2957;\rightharpoondownbar
2958;\barupharpoonleft
2959;\downharpoonleftbar
295A;\leftharpoonupbar
295B;\barrightharpoonup
295C;\upharpoonrightbar
295D;\bardownharpoonright
295E;\leftharpoondownbar
295F;\barrightharpoondown
2960;\upharpoonleftbar
2961;\bardownharpoonleft
2962;\leftharpoonsupdown
2963;\upharpoonsleftright
2964;\rightharpoonsupdown
2965;\downharpoonsleftright
2966;\leftrightharpoonsup
2967;\leftrightharpoonsdown
2968;\rightleftharpoonsup
2969;\rightleftharpoonsdown
296A;\leftharpoonupdash
296B;\dashleftharpoondown
296C;\rightharpoonupdash
296D;\dashrightharpoondown
296E;\updownharpoonsleftright
296F;\downupharpoonsleftright
2970;\rightimply
2971;\equalrightarrow
2972;\similarrightarrow
2973;\leftarrowsimilar
2974;\rightarrowsimilar
2975;\rightarrowapprox
2976;\ltlarr
2977;\leftarrowless
2978;\gtrarr
2979;\subrarr
297A;\leftarrowsubset
297B;\suplarr
297C;\leftfishtail
297D;\rightfishtail
297E;\upfishtail
297F;\downfishtail
2980;\Vvert
2981;\mdsmblkcircle
2982;\typecolon
2983;\lBrace
2984;\rBrace
2985;\lParen
2986;\rParen
2987;\llparenthesis
2988;\rrparenthesis
2989;\llangle
298A;\rrangle
298B;\lbrackubar
298C;\rbrackubar
298D;\lbrackultick
298E;\rbracklrtick
298F;\lbracklltick
2990;\rbrackurtick
2991;\langledot
2992;\rangledot
2993;\lparenless
2994;\rparengtr
2995;\Lparengtr
2996;\Rparenless
2997;\lblkbrbrak
2998;\rblkbrbrak
2999;\fourvdots
299A;\vzigzag
299B;\measuredangleleft
299C;\rightanglesqr
299D;\rightanglemdot
299E;\angles
299F;\angdnr
29A0;\gtlpar
29A1;\sphericalangleup
29A2;\turnangle
29A3;\revangle
29A4;\angleubar
29A5;\revangleubar
29A6;\wideangledown
29A7;\wideangleup
29A8;\measanglerutone
29A9;\measanglelutonw
29AA;\measanglerdtose
29AB;\measangleldtosw
29AC;\measangleurtone
29AD;\measangleultonw
29AE;\measangledrtose
29AF;\measangledltosw
29B0;\revemptyset
29B1;\emptysetobar
29B2;\emptysetocirc
29B3;\emptysetoarr
29B4;\emptysetoarrl
29B5;\circlehbar
29B6;\circledvert
29B7;\circledparallel
29B8;\obslash
29B9;\operp
29BA;\obot
29BB;\olcross
29BC;\odotslashdot
29BD;\uparrowoncircle
29BE;\circledwhitebullet
29BF;\circledbullet
29C0;\olessthan
29C1;\ogreaterthan
29C2;\cirscir
29C3;\cirE
29C4;\boxdiag
29C5;\boxbslash
29C6;\boxast
29C7;\boxcircle
29C8;\boxbox
29C9;\boxonbox
29CA;\triangleodot
29CB;\triangleubar
29CC;\triangles
29CD;\triangleserifs
29CE;\rtriltri
29CF;\ltrivb
29D0;\vbrtri
29D1;\lfbowtie
29D2;\rfbowtie
29D3;\fbowtie
29D4;\lftimes
29D5;\rftimes
29D6;\hourglass
29D7;\blackhourglass
29D8;\lvzigzag
29D9;\rvzigzag
29DA;\Lvzigzag
29DB;\Rvzigzag
29DC;\iinfin
29DD;\tieinfty
29DE;\nvinfty
29DF;\dualmap
29E0;\laplac
29E1;\lrtriangleeq
29E2;\shuffle
29E3;\eparsl
29E4;\smeparsl
29E5;\eqvparsl
29E6;\gleichstark
29E7;\thermod
29E8;\downtriangleleftblack
29E9;\downtrianglerightblack
29EA;\blackdiamonddownarrow
29EB;\mdlgblklozenge
29EC;\circledownarrow
29ED;\blackcircledownarrow
29EE;\errbarsquare
29EF;\errbarblacksquare
29F0;\errbardiamond
29F1;\errbarblackdiamond
29F2;\errbarcircle
29F3;\errbarblackcircle
29F4;\ruledelayed
29F5;\setminus
29F6;\dsol
29F7;\rsolbar
29F8;\xsol
29F9;\xbsol
29FA;\doubleplus
29FB;\tripleplus
29FC;\lcurvyangle
29FD;\rcurvyangle
29FE;\tplus
29FF;\tminus
2A00;\bigodot
2A01;\bigoplus
2A02;\bigotimes
2A03;\bigcupdot
2A04;\biguplus
2A05;\bigsqcap
2A06;\bigsqcup
2A07;\conjquant
2A08;\disjquant
2A09;\bigtimes
2A0A;\modtwosum
2A0B;\sumint
2A0C;\iiiint
2A0D;\intbar
2A0E;\intBar
2A0F;\fint
2A10;\cirfnint
2A11;\awint
2A12;\rppolint
2A13;\scpolint
2A14;\npolint
2A15;\pointint
2A16;\sqint
2A17;\intlarhk
2A18;\intx
2A19;\intcap
2A1A;\intcup
2A1B;\upint
2A1C;\lowint
2A1D;\Join
2A1E;\bigtriangleleft
2A1F;\zcmp
2A20;\zpipe
2A21;\zproject
2A22;\ringplus
2A23;\plushat
2A24;\simplus
2A25;\plusdot
2A26;\plussim
2A27;\plussubtwo
2A28;\plustrif
2A29;\commaminus
2A2A;\minusdot
2A2B;\minusfdots
2A2C;\minusrdots
2A2D;\opluslhrim
2A2E;\oplusrhrim
2A2F;\vectimes
2A30;\dottimes
2A31;\timesbar
2A32;\btimes
2A33;\smashtimes
2A34;\otimeslhrim
2A35;\otimesrhrim
2A36;\otimeshat
2A37;\Otimes
2A38;\odiv
2A39;\triangleplus
2A3A;\triangleminus
2A3B;\triangletimes
2A3C;\intprod
2A3D;\intprodr
2A3E;\fcmp
2A3F;\amalg
2A40;\capdot
2A41;\uminus
2A42;\barcup
2A43;\barcap
2A44;\capwedge
2A45;\cupvee
2A46;\cupovercap
2A47;\capovercup
2A48;\cupbarcap
2A49;\capbarcup
2A4A;\twocups
2A4B;\twocaps
2A4C;\closedvarcup
2A4D;\closedvarcap
2A4E;\Sqcap
2A4F;\Sqcup
2A50;\closedvarcupsmashprod
2A51;\wedgeodot
2A52;\veeodot
2A53;\Wedge
2A54;\Vee
2A55;\wedgeonwedge
2A56;\veeonvee
2A57;\bigslopedvee
2A58;\bigslopedwedge
2A59;\veeonwedge
2A5A;\wedgemidvert
2A5B;\veemidvert
2A5C;\midbarwedge
2A5D;\midbarvee
2A5E;\doublebarwedge
2A5F;\wedgebar
2A60;\wedgedoublebar
2A61;\varveebar
2A62;\doublebarvee
2A63;\veedoublebar
2A64;\dsub
2A65;\rsub
2A66;\eqdot
2A67;\dotequiv
2A68;\equivVert
2A69;\equivVvert
2A6A;\dotsim
2A6B;\simrdots
2A6C;\simminussim
2A6D;\congdot
2A6E;\asteq
2A6F;\hatapprox
2A70;\approxeqq
2A71;\eqqplus
2A72;\pluseqq
2A73;\eqqsim
2A74;\Coloneq
2A75;\eqeq
2A76;\eqeqeq
2A77;\ddotseq
2A78;\equivDD
2A79;\ltcir
2A7A;\gtcir
2A7B;\ltquest
2A7C;\gtquest
2A7D;\leqslant
2A7E;\geqslant
2A7F;\lesdot
2A80;\gesdot
2A81;\lesdoto
2A82;\gesdoto
2A83;\lesdotor
2A84;\gesdotol
2A85;\lessapprox
2A86;\gtrapprox
2A87;\lneq
2A88;\gneq
2A89;\lnapprox
2A8A;\gnapprox
2A8B;\lesseqqgtr
2A8C;\gtreqqless
2A8D;\lsime
2A8E;\gsime
2A8F;\lsimg
2A90;\gsiml
2A91;\lgE
2A92;\glE
2A93;\lesges
2A94;\gesles
2A95;\eqslantless
2A96;\eqslantgtr
2A97;\elsdot
2A98;\egsdot
2A99;\eqqless
2A9A;\eqqgtr
2A9B;\eqqslantless
2A9C;\eqqslantgtr
2A9D;\simless
2A9E;\simgtr
2A9F;\simlE
2AA0;\simgE
2AA1;\Lt
2AA2;\Gt
2AA3;\partialmeetcontraction
2AA4;\glj
2AA5;\gla
2AA6;\ltcc
2AA7;\gtcc
2AA8;\lescc
2AA9;\gescc
2AAA;\smt
2AAB;\lat
2AAC;\smte
2AAD;\late
2AAE;\bumpeqq
2AAF;\preceq
2AB0;\succeq
2AB1;\precneq
2AB2;\succneq
2AB3;\preceqq
2AB4;\succeqq
2AB5;\precneqq
2AB6;\succneqq
2AB7;\precapprox
2AB8;\succapprox
2AB9;\precnapprox
2ABA;\succnapprox
2ABB;\Prec
2ABC;\Succ
2ABD;\subsetdot
2ABE;\supsetdot
2ABF;\subsetplus
2AC0;\supsetplus
2AC1;\submult
2AC2;\supmult
2AC3;\subedot
2AC4;\supedot
2AC5;\subseteqq
2AC6;\supseteqq
2AC7;\subsim
2AC8;\supsim
2AC9;\subsetapprox
2ACA;\supsetapprox
2ACB;\subsetneqq
2ACC;\supsetneqq
2ACD;\lsqhook
2ACE;\rsqhook
2ACF;\csub
2AD0;\csup
2AD1;\csube
2AD2;\csupe
2AD3;\subsup
2AD4;\supsub
2AD5;\subsub
2AD6;\supsup
2AD7;\suphsub
2AD8;\supdsub
2AD9;\forkv
2ADA;\topfork
2ADB;\mlcp
2ADC;\forks
2ADD;\forksnot
2ADE;\shortlefttack
2ADF;\shortdowntack
2AE0;\shortuptack
2AE1;\perps
2AE2;\vDdash
2AE3;\dashV
2AE4;\Dashv
2AE5;\DashV
2AE6;\varVdash
2AE7;\Barv
2AE8;\vBar
2AE9;\vBarv
2AEA;\barV
2AEB;\Vbar
2AEC;\Not
2AED;\bNot
2AEE;\revnmid
2AEF;\cirmid
2AF0;\midcir
2AF1;\topcir
2AF2;\nhpar
2AF3;\parsim
2AF4;\interleave
2AF5;\nhVvert
2AF6;\threedotcolon
2AF7;\lllnest
2AF8;\gggnest
2AF9;\leqqslant
2AFA;\geqqslant
2AFB;\trslash
2AFC;\biginterleave
2AFD;\sslash
2AFE;\talloblong
2AFF;\bigtalloblong
2B12;\squaretopblack
2B13;\squarebotblack
2B14;\squareurblack
2B15;\squarellblack
2B16;\diamondleftblack
2B17;\diamondrightblack
2B18;\diamondtopblack
2B19;\diamondbotblack
2B1A;\dottedsquare
2B1B;\lgblksquare
2B1C;\lgwhtsquare
2B1D;\vysmblksquare
2B1E;\vysmwhtsquare
2B1F;\pentagonblack
2B20;\pentagon
2B21;\varhexagon
2B22;\varhexagonblack
2B23;\hexagonblack
2B24;\lgblkcircle
2B25;\mdblkdiamond
2B26;\mdwhtdiamond
2B27;\mdblklozenge
2B28;\mdwhtlozenge
2B29;\smblkdiamond
2B2A;\smblklozenge
2B2B;\smwhtlozenge
2B2C;\blkhorzoval
2B2D;\whthorzoval
2B2E;\blkvertoval
2B2F;\whtvertoval
2B30;\circleonleftarrow
2B31;\leftthreearrows
2B32;\leftarrowonoplus
2B33;\longleftsquigarrow
2B34;\nvtwoheadleftarrow
2B35;\nVtwoheadleftarrow
2B36;\twoheadmapsfrom
2B37;\twoheadleftdbkarrow
2B38;\leftdotarrow
2B39;\nvleftarrowtail
2B3A;\nVleftarrowtail
2B3B;\twoheadleftarrowtail
2B3C;\nvtwoheadleftarrowtail
2B3D;\nVtwoheadleftarrowtail
2B3E;\leftarrowx
2B3F;\leftcurvedarrow
2B40;\equalleftarrow
2B41;\bsimilarleftarrow
2B42;\leftarrowbackapprox
2B43;\rightarrowgtr
2B44;\rightarrowsupset
2B45;\LLeftarrow
2B46;\RRightarrow
2B47;\bsimilarrightarrow
2B48;\rightarrowbackapprox
2B49;\similarleftarrow
2B4A;\leftarrowapprox
2B4B;\leftarrowbsimilar
2B4C;\rightarrowbsimilar
2B50;\medwhitestar
2B51;\medblackstar
2B52;\smwhitestar
2B53;\rightpentagonblack
2B54;\rightpentagon
3012;\postalmark
3030;\hzigzag
2080;_0
2081;_1
2082;_2
2083;_3
2084;_4
2085;_5
2086;_6
2087;_7
2088;_8
2089;_9
23E8;_10
208A;_+
208B;_-
208C;_=
208D;_(
208E;_)
2090;_a
2091;_e
2095;_h
1D62;_i
2C7C;_j
2096;_k
2097;_l
2098;_m
2099;_n
2092;_o
209A;_p
1D63;_r
209B;_s
209C;_t
1D64;_u
1D65;_v
2093;_x
2070;^0
00B9;^1
00B2;^2
00B3;^3
2074;^4
2075;^5
2076;^6
2077;^7
2078;^8
2079;^9
207A;^+
207B;^-
207C;^=
207D;^(
207E;^)
1D43;^a
1D47;^b
1D9C;^c
1D48;^d
1D49;^e
1DA0;^f
1D4D;^g
02B0;^h
2071;^i
02B2;^j
1D4F;^k
02E1;^l
1D50;^m
207F;^n
1D52;^o
1D56;^p
02B3;^r
02E2;^s
1D57;^t
1D58;^u
1D5B;^v
02B7;^w
02E3;^x
02B8;^y
1DBB;^z
1D2C;^A
1D2E;^B
1D30;^D
1D31;^E
1D33;^G
1D34;^H
1D35;^I
1D36;^J
1D37;^K
1D38;^L
1D39;^M
1D3A;^N
1D3C;^O
1D3E;^P
1D3F;^R
1D40;^T
1D41;^U
2C7D;^V
1D42;^W
