shadow = false;
detect-rounded-corners = true;
log-level="info";
transition-length=300;
corner-radius=8;
round-borders=8;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;
shadow-exclude = [ "class_g = 'termite'"
	       	 , "class_g = 'conky'"
		 ];
inactive-opacity = 0.5;
active-opacity = 1;
inactive-dim = 0.5;
inactive-dim-fixed = 0.5;
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
# glx-swap-method = "undefined";
use-damage = false;
opacity-rule = [ "80:class_g = 'xmobar'"
	       , "90:class_g = 'Emacs'"
	       , "80:class_g = 'Zathura'"
	       , "80:class_g = 'Pcmanfm'"
	       , "80:class_g = 'code-oss'"
	       , "90:class_g = 'Spotify'"
	       , "90:class_g = 'TelegramDesktop'"
	       , "90:class_g = 'Cutter'"
	       ];
wintypes : 
{
  dock : 
  {
   opacity = 1;
   shadow = false;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = false;
blur-background-exclude = [
  # "window_type     *= 'tool'"
  #"class_g = 'Termite'",
  # "class_g = 'Conky'"
  "class_g = 'Peek'"
];
