[han]
priority = 50
location = /var/lib/layman/han
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/hanmertens/han-overlay.git
auto-sync = Yes

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[nitratesky]
priority = 50
location = /var/lib/layman/nitratesky
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/VTimofeenko/nitratesky.git
auto-sync = Yes

