/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #11121e;
  red:        #ad4447;
  green:      #277585;
  yellow:     #d9926d;
  blue:       #277585;
  mangenta:   #ac4447;
  cyan:       #409597;
  emphasis:   #ae4447;
  text:       #ecdfc7;
  text-alt:   #c0ae9c;
  fg:         #ebdec6;
  bg:         #11121e;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #11121edd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: @green;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
