[options]
font = Monospace 9
scrollback_lines = -1

[colors]

# special
foreground      = #ffffff
cursor          = #33ff00
background      = rgba(43,0,54,0.8)

# black
color0  = #000000
color8  = #ff7000

# red
color1  = #22aa00
color9  = #ff0099

# green
color2  = #33dd00
color10 = #ff003e

# yellow
color3  = #c40075
color11 = #b80021

# blue
color4  = #0070ff
color12 = #0059b9

# magenta
color5  = #db00ff
color13 = #73009b

# cyan
color6  = #00fcff
color14 = #019b9b

# white
color7  = #ccff00
color15 = #c7c700

[hints]
