[options]
font = DejaVu Sans Mono, FontAwesome 9
scrollback_lines = -1

[colors]

## special
#foreground      = #ffffff
#cursor          = #33ff00
#background      = rgba(43,0,54,0.8)
#
## black
#color0  = #000000
#color8  = #ff7000
#
## red
#color1  = #22aa00
#color9  = #ff0099
#
## green
#color2  = #33dd00
#color10 = #ff003e
#
## yellow
#color3  = #c40075
#color11 = #b80021
#
# blue
#color4  = #0070ff
#color12 = #0059b9
#
## magenta
#color5  = #db00ff
#color13 = #73009b
#
## cyan
#color6  = #00fcff
#color14 = #019b9b
#
## white
#color7  = #ccff00
#color15 = #c7c700

#################################
# Color settings (Solarized dark)
#################################

background = rgba(12, 12, 12, 0.8)
foreground = #d9d9d9
cursor = #fc971f

# black dark/light
color0 = #1a1a1a
color8 = #625e4c

# red dark/light
color1 = #f4005f
color9 = #f4005f

# green dark/light
color2 = #98e024
color10 = #98e024

# yellow dark/light
color3 = #fd971f
color11 = #e0d561

# blue dark/light
color4 = #9d65ff
color12 = #9d65ff

# magenta dark/light
color5 = #f4005f
color13 = #f4005f

# cyan dark/light
color6 = #58d1eb
color14 = #58d1eb

# white dark/light
color7 = #c4c5b5
color15 = #f6f6ef

[hints]





























































