--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    xinerama_head = 0,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky',
    own_window_hints = 'below',
    own_window_type = 'override',
--[[    own_window_argb_visual = true, ]]
--[[    own_window_argb_value = 0, ]]
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color }Highest CPU: ${goto 300} ${color }Highest MEM:
${color #e3276b} ${top name 1}${top cpu 1} ${goto 300} ${color #e3276b} ${top_mem name 1}${top_mem mem 1}
${color } ${top name 2}${top cpu 2} ${goto 300} ${color } ${top_mem name 2}${top_mem mem 2}
${color } ${top name 3}${top cpu 3} ${goto 300} ${color } ${top_mem name 3}${top_mem mem 3}
${color } ${top name 4}${top cpu 4} ${goto 300} ${color } ${top_mem name 4}${top_mem mem 4}


${color }MEM:  ${color } $memperc% $mem/$memmax ${goto 300} ${color }ROOT:    ${color }${fs_free /}/${fs_size /}
${membar 3,100} ${goto 300} ${fs_bar 3,100 /}
${color }SWAP: ${color }$swapperc% $swap/$swapmax ${goto 300} ${color }HOME:  ${color }${fs_free /home}/${fs_size /home}
${swapbar 3,100} ${goto 300} ${fs_bar 3,100 /home}

${color }NET:
${color}Up: ${color }${upspeed wlan0}k/s ${goto 300} ${color}Down: ${color }${downspeed wlan0}k/s${color}
${upspeedgraph wlan0 20,130 000000 ffffff} ${goto 300} ${downspeedgraph wlan0 20,130 000000 ffffff}
]];
