Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        #Option "XkbModel" "pc104"
        #Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "grp:alt_shift_toggle"

EndSection

Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
#:	Option "TapButton1" "1"
#        Option "TapButton2" "3"
#        Option "TapButton3" "2"
#        Option "VertEdgeScroll" "on"
#        Option "VertTwoFingerScroll" "on"
#        Option "HorizEdgeScroll" "on"
#        Option "HorizTwoFingerScroll" "on"
#        Option "CircularScrolling" "on"
#        Option "CircScrollTrigger" "2"
#        Option "EmulateTwoFingerMinZ" "40"
#        Option "EmulateTwoFingerMinW" "8"
#        Option "CoastingSpeed" "0"
#        Option "FingerLow" "30"
#        Option "FingerHigh" "50"
#        Option "MaxTapTime" "125"
EndSection

#Section "Module"
#    Load "modesetting"
#EndSection

#Section "Device"
#    Identifier "nvidia"
#    Driver "nvidia"
#    BusID "PCI:1:0:0"
#    Option "AllowEmptyInitialConfiguration"
#EndSection
